Gene	MYC_CN#	MYC_TRUE_CN
DMS53_LUNG	0.4555	2.742515929
SW1116_LARGE_INTESTINE	0.1829	2.270326832
NCIH1694_LUNG	0.2812	2.430410487
P3HR1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0255	1.964960076
HUT78_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.3993	2.637735674
UMUC3_URINARY_TRACT	0.7225	3.300077716
HOS_BONE	-0.1421	1.812398246
HUNS1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0144	2.020062598
AML193_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.4003	2.639564647
RVH421_SKIN	0.3495	2.54823795
NCIH1184_LUNG	-0.3427	1.577128269
HCC2157_BREAST	1.5029	5.66823668
TC71_BONE	1.5982	6.055306557
NCIH2227_LUNG	-0.2863	1.640004758
COLO205_LARGE_INTESTINE	0.3221	2.500297907
SNU449_LIVER	0.5906	3.011745784
NCIH28_PLEURA	-0.2688	1.660019283
OV56_OVARY	0.704	3.258030252
JHOS4_OVARY	0.8613	3.633349126
KYSE450_OESOPHAGUS	2.5004	11.31684576
RMUGS_OVARY	0.2786	2.426034388
KLE_ENDOMETRIUM	0.5896	3.009658924
HS895T_SKIN	0.004	2.005552872
LN229_CENTRAL_NERVOUS_SYSTEM	0.0548	2.077430194
P31FUJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0045	2.006248064
RKN_SOFT_TISSUE	-0.108	1.855746953
PATU8988S_PANCREAS	0.4974	2.823334373
NH6_AUTONOMIC_GANGLIA	-0.0137	1.981097659
SF126_CENTRAL_NERVOUS_SYSTEM	0.0525	2.074120913
RERFLCAD2_LUNG	0.3963	2.632256355
OUMS23_LARGE_INTESTINE	0.224	2.335934789
SNGM_ENDOMETRIUM	0.2961	2.455641574
OUMS27_BONE	0.3555	2.558857841
PL45_PANCREAS	0.4337	2.701386373
NCIH2347_LUNG	0.6188	3.071194752
SW1990_PANCREAS	0.255	2.386671486
HS940T_SKIN	0.2111	2.315140902
HS611T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.4636	2.75795707
TOLEDO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.3717	2.587753145
RERFGC1B_STOMACH	0.2182	2.326562591
HT1080_SOFT_TISSUE	-0.0211	1.970962052
NCIH2087_LUNG	1.6433	6.247590956
COV318_OVARY	0.1662	2.244198051
NCIH2085_LUNG	-0.1127	1.849711153
NCIH510_LUNG	1.3622	5.141538069
CAKI1_KIDNEY	0.4215	2.678638699
NCIH716_LARGE_INTESTINE	2.9077	15.00841791
NCIH2066_LUNG	0.4493	2.730755221
NCIH1341_LUNG	1.3065	4.946815182
NCIH2029_LUNG	0.5785	2.986591661
C3A_LIVER	-0.161	1.788809804
SW480_LARGE_INTESTINE	1.8402	7.161193251
HS746T_STOMACH	0.6573	3.154256537
LU65_LUNG	2.5304	11.55463675
HS739T_BREAST	0.01	2.0139111
SNUC2A_LARGE_INTESTINE	0.0256	2.035805876
HEC151_ENDOMETRIUM	-0.0064	1.991147366
MSTO211H_PLEURA	3.0149	16.16610256
RAJI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0151	2.021042976
SKMEL1_SKIN	0.2107	2.314499097
SUPT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.6155	3.064177773
JHH7_LIVER	0.0538	2.075990728
HUT102_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0085	2.011818283
5637_URINARY_TRACT	0.0842	2.120199468
HCC38_BREAST	0.8671	3.647985512
DU4475_BREAST	0.0925	2.132432389
NCIH1573_LUNG	0.3588	2.564717636
NCIH508_LARGE_INTESTINE	-0.0178	1.975475563
NCIH1651_LUNG	0.7022	3.253967857
SKUT1_SOFT_TISSUE	0.0389	2.054660456
MDAMB175VII_BREAST	0.6501	3.138553932
SUPB15_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.5308	2.889460204
BECKER_CENTRAL_NERVOUS_SYSTEM	0.2144	2.320442583
NCIH226_LUNG	0.5509	2.92999865
NCIH1666_LUNG	0.4297	2.693906913
SW1783_CENTRAL_NERVOUS_SYSTEM	0.1933	2.286752138
ISTMES1_PLEURA	0.9837	3.955061148
NCIH1734_LUNG	0.2523	2.382209014
NCIH2342_LUNG	1.158	4.462957289
EBC1_LUNG	0.5819	2.993638463
YMB1_BREAST	0.335	2.522754818
OC316_OVARY	0.0901	2.128887923
HS936T_SKIN	-0.0069	1.990457407
T173_BONE	0.003	2.00416321
NCIH322_LUNG	0.7652	3.399211195
HS618T_LUNG	0.0315	2.044148491
HS870T_BONE	0.0063	2.008752751
HS706T_BONE	-0.0108	1.985083921
PANC1_PANCREAS	0.1225	2.177239326
NCIH2291_LUNG	0.4318	2.697831044
T47D_BREAST	0.531	2.889860796
HS742T_BREAST	-0.0009	1.998752724
BICR56_UPPER_AERODIGESTIVE_TRACT	0.5277	2.883258124
BICR16_UPPER_AERODIGESTIVE_TRACT	0.7968	3.474487041
TE10_OESOPHAGUS	1.1191	4.344228534
SKMEL28_SKIN	0.0449	2.063223342
BICR6_UPPER_AERODIGESTIVE_TRACT	0.7018	3.253065791
BHY_UPPER_AERODIGESTIVE_TRACT	0.3245	2.504460747
AZ521_STOMACH	0.005	2.006943497
SH4_SKIN	0.6915	3.22992351
KPL1_BREAST	0.8792	3.678710127
CGTHW1_THYROID	0.329	2.512284762
TUHR4TKB_KIDNEY	-0.2769	1.650725233
LS123_LARGE_INTESTINE	0.9405	3.83838653
HEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.467	2.764464413
HPAC_PANCREAS	0.4329	2.699888822
RCC10RGB_KIDNEY	0.2611	2.396784169
JHOM1_OVARY	0.287	2.440201021
SU8686_PANCREAS	0.2128	2.317870556
HCC33_LUNG	0.1048	2.150690611
TE6_OESOPHAGUS	0.6102	3.052941616
JHOC5_OVARY	0.437	2.707572558
ACCMESO1_PLEURA	0.3972	2.633898955
BL41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0489	1.933346199
SNU1214_UPPER_AERODIGESTIVE_TRACT	0.6555	3.150323536
CORL105_LUNG	0.3074	2.474951064
LMSU_STOMACH	1.4295	5.387066969
SNU1197_LARGE_INTESTINE	0.058	2.082043195
COLO668_LUNG	0.0475	2.066945
OSRC2_KIDNEY	-0.4159	1.499103508
HUH6_LIVER	0.4827	2.794712739
PANC0203_PANCREAS	1.18	4.531535541
CJM_SKIN	0.5774	2.984315367
BICR22_UPPER_AERODIGESTIVE_TRACT	0.5985	3.028282927
SHSY5Y_AUTONOMIC_GANGLIA	-0.0739	1.900132468
TM31_CENTRAL_NERVOUS_SYSTEM	1.5195	5.733833452
SNU1272_KIDNEY	0.1053	2.151436113
KPNRTBM1_AUTONOMIC_GANGLIA	0.01	2.0139111
BICR18_UPPER_AERODIGESTIVE_TRACT	0.4124	2.661795986
TE4_OESOPHAGUS	1.0801	4.22836524
PCM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0331	2.046416781
ECC10_STOMACH	0.748	3.358925972
TUHR14TKB_KIDNEY	0.1845	2.272846102
YD15_SALIVARY_GLAND	0.5115	2.85106316
UBLC1_URINARY_TRACT		2
ECGI10_OESOPHAGUS	0.7928	3.46486706
CW2_LARGE_INTESTINE	-0.0066	1.990871354
SNU761_LIVER	0.5097	2.847508207
SNU61_LARGE_INTESTINE	1.9108	7.520351006
NCIH1915_LUNG	-0.0049	1.99321868
SNU324_PANCREAS	0.0229	2.031999434
YD10B_UPPER_AERODIGESTIVE_TRACT	0.1641	2.240933753
HCC2279_LUNG	1.1304	4.378388584
HLC1_LUNG	0.336	2.524504064
TUHR10TKB_KIDNEY	0.1525	2.222987753
HEC1B_ENDOMETRIUM	0.1772	2.261374606
VMRCLCP_LUNG	0.2933	2.450880257
TGBC11TKB_STOMACH	0.0065	2.009031243
OVK18_OVARY	-0.0643	1.912818515
SNU1077_ENDOMETRIUM	0.9656	3.905751062
HCC1588_LUNG		2
SNU213_PANCREAS	0.4198	2.675484183
HT115_LARGE_INTESTINE	-0.0258	1.964551516
TE14_OESOPHAGUS	0.4107	2.658661306
TE8_OESOPHAGUS	2.3979	10.54070896
SNU520_STOMACH	0.415	2.666597354
JHUEM3_ENDOMETRIUM	1.1003	4.287985419
LI7_LIVER	0.5858	3.001742036
NCIH838_LUNG	0.4334	2.700824694
SNU119_OVARY	1.5316	5.78212581
SNU1033_LARGE_INTESTINE	0.5436	2.915210378
SNUC5_LARGE_INTESTINE	-0.0646	1.912420797
GSS_STOMACH	0.1945	2.288654996
TALL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0641	2.090865123
HCC1171_LUNG	0.5289	2.885657348
SNUC4_LARGE_INTESTINE	-0.0096	1.986735755
U138MG_CENTRAL_NERVOUS_SYSTEM	0.2259	2.339013194
SNU620_STOMACH	0.6756	3.194521833
ECC12_STOMACH	0.8568	3.622033777
GSU_STOMACH	0.1696	2.249493191
KMS18_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.592	6.029339638
JHOM2B_OVARY	0.5743	2.977909685
MDAMB231_BREAST	0.2604	2.395621524
OV90_OVARY	0.2132	2.318513296
RS411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.5449	2.917838432
OVTOKO_OVARY	0.2213	2.331567182
OVCAR4_OVARY	0.9314	3.81425157
HLF_LIVER	-0.4026	1.512987428
HCT15_LARGE_INTESTINE	-0.0269	1.963054192
SW1463_LARGE_INTESTINE	0.6856	3.21674149
SF295_CENTRAL_NERVOUS_SYSTEM	0.0329	2.046133107
WM115_SKIN	0.0414	2.058223998
JHH4_LIVER	0.5261	2.880062261
OE33_OESOPHAGUS	0.5612	2.95099198
CCK81_LARGE_INTESTINE	0.108	2.15546629
JHH1_LIVER	0.514	2.856007959
SJSA1_BONE	0.0449	2.063223342
NCIH2228_LUNG	0.1516	2.221601413
RERFLCAI_LUNG	0.2528	2.383034767
SKMES1_LUNG	-0.1367	1.819194755
NCIH520_LUNG	0.3544	2.556907553
JHH5_LIVER	0.2218	2.332375381
FU97_STOMACH	-0.1215	1.838462819
COLO800_SKIN	-0.3022	1.622029435
NCIH1963_LUNG	0.0341	2.047835741
RL952_ENDOMETRIUM	0.5838	2.997583621
J82_URINARY_TRACT	0.3396	2.530811401
HCC15_LUNG	0.2438	2.368214897
M059K_CENTRAL_NERVOUS_SYSTEM	-0.4455	1.468659546
CALU6_LUNG	0.3562	2.560099708
SKLU1_LUNG	0.6026	3.036901255
SW900_LUNG	0.1761	2.259651051
UACC62_SKIN	0.2266	2.340148366
MFE280_ENDOMETRIUM	0.2742	2.418646624
MFE319_ENDOMETRIUM	-0.0023	1.996814063
MFE296_ENDOMETRIUM	0.0178	2.024828894
GOS3_CENTRAL_NERVOUS_SYSTEM	0.2408	2.363295449
GI1_CENTRAL_NERVOUS_SYSTEM	0.7201	3.294592425
PC14_LUNG	0.3517	2.552126783
KYSE410_OESOPHAGUS	0.7932	3.465827858
A204_SOFT_TISSUE	-0.006	1.991699506
PATU8902_PANCREAS	0.6916	3.230147399
NCIH810_LUNG	2.4979	11.29725214
RERFLCMS_LUNG	0.6832	3.211394718
L1236_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.3157	2.489230796
DANG_PANCREAS	0.4679	2.766189514
NCIH460_LUNG	2.3572	10.2474994
KYSE140_OESOPHAGUS	0.3745	2.592780364
KYSE180_OESOPHAGUS	0.8995	3.730838732
HUPT3_PANCREAS	2.049	8.276380652
EFE184_ENDOMETRIUM	1.57	5.938094283
GCIY_STOMACH	2.8949	14.87584793
SH10TC_STOMACH	0.7512	3.366384577
CAOV4_OVARY	2.4736	11.10856071
HCC2218_BREAST	0.9587	3.887115565
KMS21BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.7069	3.264585893
KMS26_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.6786	3.201171566
KMS27_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.676	3.195407666
KO52_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.5516	2.931420639
KMS28BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.6952	3.238217747
KNS60_CENTRAL_NERVOUS_SYSTEM	0.2171	2.324789352
KNS81_CENTRAL_NERVOUS_SYSTEM	0.0481	2.067804797
KPNSI9S_AUTONOMIC_GANGLIA	0.42	2.67585511
LU99_LUNG	1.0815	4.232470463
KMS34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.0365	4.10249052
MKN1_STOMACH	0.9634	3.899799628
MKN74_STOMACH	1.1913	4.567168446
KP3_PANCREAS	0.233	2.350552657
NCO2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.5291	2.886057413
KHM1B_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.2908	2.446636883
HSC2_UPPER_AERODIGESTIVE_TRACT	-0.4019	1.513721713
KG1C_CENTRAL_NERVOUS_SYSTEM	0.2679	2.408107839
HUH7_LIVER	0.1625	2.238449855
KMBC2_URINARY_TRACT	-0.0514	1.929998866
KMRC20_KIDNEY	0.1273	2.184495297
HUCCT1_BILIARY_TRACT	0.4655	2.761591636
KIJK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.1819	2.268753706
A4FUK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0687	1.906993598
KALS1_CENTRAL_NERVOUS_SYSTEM	0.0449	2.063223342
HEC108_ENDOMETRIUM	0.2089	2.311613179
HEL9217_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.5825	2.994883741
HUH28_BILIARY_TRACT	0.3116	2.482166685
CMK115_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.2593	1.67098641
HEC265_ENDOMETRIUM	0.0392	2.055087755
CAL12T_LUNG	0.3332	2.519609228
THP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.61	3.052518418
A3KAW_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0289	1.960334706
SKNSH_AUTONOMIC_GANGLIA	-0.055	1.925188886
HCC1954_BREAST	0.9061	3.747945566
CAMA1_BREAST	0.6971	3.242485224
HEC6_ENDOMETRIUM	0.1808	2.267024527
AM38_CENTRAL_NERVOUS_SYSTEM	0.2479	2.374954707
HEC50B_ENDOMETRIUM	0.7335	3.32533572
HSC3_UPPER_AERODIGESTIVE_TRACT	0.4385	2.710389142
HSC4_UPPER_AERODIGESTIVE_TRACT	0.208	2.310171569
KMS11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.3419	2.534849336
KP4_PANCREAS	1.3937	5.255033641
KE39_STOMACH	1.1361	4.395721548
COV504_OVARY	0.9233	3.792896489
KE97_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.5163	2.860564749
VMRCRCW_KIDNEY	0.5707	2.970488081
HGC27_STOMACH	2.6416	12.48046688
LUDLU1_LUNG	0.6394	3.115362406
HUG1N_STOMACH	0.5939	3.018642693
U266B1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0181	2.025249989
NUGC4_STOMACH	-0.1477	1.805376833
BGC823_STOMACH	0.5073	2.842775163
HMC18_BREAST	0.7713	3.41361416
CAS1_CENTRAL_NERVOUS_SYSTEM	-0.0002	1.99972276
KMM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.5125	2.853040052
CORL23_LUNG	3.332	20.14011478
MORCPR_LUNG	0.7819	3.438787578
HARA_LUNG	0.8437	3.589293752
SKOV3_OVARY	0.0875	2.125054733
HPAFII_PANCREAS	0.2993	2.461094406
MC116_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0829	1.888315722
NCIH1568_LUNG	0.6844	3.214066992
CA46_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0341	1.953281662
A498_KIDNEY	0.6378	3.111909274
BCP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.3279	2.510369971
A673_BONE	0.4101	2.65755583
AU565_BREAST	2.2801	9.714232391
COLO201_LARGE_INTESTINE	0.2811	2.43024203
CAPAN1_PANCREAS	0.7925	3.464146636
NCIH1563_LUNG	0.721	3.29664834
NCIH358_LUNG	0.7731	3.417875864
CFPAC1_PANCREAS	0.9887	3.968792126
NIHOVCAR3_OVARY	0.3585	2.564184373
NCIH1650_LUNG	0.9396	3.835992767
NCIH1793_LUNG	0.2548	2.386340646
NCIH1437_LUNG	0.9475	3.857055753
KNS62_LUNG	0.2898	2.444941591
HS578T_BREAST	0.8942	3.717157969
BT20_BREAST	0.6606	3.161479797
SNU182_LIVER	0.564	2.956724863
SKNMC_BONE	0.9816	3.949308313
HH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.5695	2.968018326
FADU_UPPER_AERODIGESTIVE_TRACT	0.9861	3.961646079
SJRH30_SOFT_TISSUE	-0.1075	1.856390217
MDAMB361_BREAST	0.5832	2.996337221
MDAMB436_BREAST	0.8841	3.691225818
PANC0213_PANCREAS	0.185	2.273633946
DB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.7603	3.387685626
RDES_BONE	0.4213	2.678267386
CAL27_UPPER_AERODIGESTIVE_TRACT	0.0909	2.130068757
MESSA_SOFT_TISSUE	0.0947	2.135686666
SW1271_LUNG	-0.4717	1.442228743
NCIH1792_LUNG	3.1994	18.37153159
GCT_SOFT_TISSUE	0.1822	2.26922553
SKBR3_BREAST	2.4697	11.07857178
SNU16_STOMACH	3.3196	19.96775178
NCIH82_LUNG	3.2387	18.87886334
NCIN87_STOMACH	0.818	3.525920632
U2OS_BONE	0.7345	3.327641466
H4_CENTRAL_NERVOUS_SYSTEM	-0.0291	1.960062965
GDM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.6032	3.038164529
HCC1143_BREAST	1.1406	4.409453923
T24_URINARY_TRACT	0.1409	2.205185469
G401_SOFT_TISSUE	0.0289	2.040467879
HCC1937_BREAST	0.8327	3.562030822
HCC1569_BREAST	1.3105	4.960549697
OCUM1_STOMACH	0.3605	2.567741552
SAOS2_BONE		2
D283MED_CENTRAL_NERVOUS_SYSTEM	0.0185	2.025811586
SCC9_UPPER_AERODIGESTIVE_TRACT	0.5808	2.991356798
HCC1395_BREAST	1.031	4.086880331
NMCG1_CENTRAL_NERVOUS_SYSTEM	-0.1484	1.804501072
TEN_ENDOMETRIUM	0.1745	2.257146407
HS604T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0064	1.991147366
TE9_OESOPHAGUS	2.3347	10.08892112
KNS42_CENTRAL_NERVOUS_SYSTEM	-0.6444	1.279517607
KYSE520_OESOPHAGUS	0.4339	2.701760891
KYSE270_OESOPHAGUS	0.4621	2.755091055
JHUEM1_ENDOMETRIUM	0.1247	2.180561983
YH13_CENTRAL_NERVOUS_SYSTEM	0.0803	2.114475728
IALM_LUNG	0.9314	3.81425157
NCIH2052_PLEURA	1.0394	4.11074534
EB2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.1176	2.169857048
SKNFI_AUTONOMIC_GANGLIA	-0.0969	1.870080015
SKNAS_AUTONOMIC_GANGLIA	0.6168	3.066940122
GA10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0645	2.091444914
SNU398_LIVER	0.5395	2.906937392
SNU423_LIVER	-0.2651	1.664282106
SCC4_UPPER_AERODIGESTIVE_TRACT	0.4006	2.640113586
EB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0151	1.979176122
HCC1187_BREAST	0.2327	2.350063924
SNU387_LIVER	-0.3884	1.527952824
DAUDI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0097	2.013492363
HT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0804	2.114622298
MJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.005	1.993080526
JM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.3757	2.594937876
C2BBE1_LARGE_INTESTINE	-0.0908	1.878003823
SKES1_BONE	0.4652	2.761017439
EPLC272H_LUNG	0.3336	2.520307909
BXPC3_PANCREAS	0.2885	2.442739468
NCIH1355_LUNG	0.3928	2.625878202
SNU5_STOMACH	0.5573	2.943025413
SNU475_LIVER	0.4131	2.663087811
HEC251_ENDOMETRIUM	-0.008	1.988940337
HCC95_LUNG	0.1563	2.22885073
253J_URINARY_TRACT		2
HCC1438_LUNG		2
253JBV_URINARY_TRACT		2
RPMI7951_SKIN	0.2157	2.322534456
SNU1066_UPPER_AERODIGESTIVE_TRACT		2
SNU1041_UPPER_AERODIGESTIVE_TRACT		2
HCC2108_LUNG		2
COLO783_SKIN	0.7343	3.327180189
HCC1359_LUNG	0.9241	3.795000301
BICR31_UPPER_AERODIGESTIVE_TRACT	0.7001	3.249234797
COV362_OVARY	1.1706	4.502105923
COLO792_SKIN	-0.1639	1.785217681
COV434_OVARY	-0.004	1.994462503
WM983B_SKIN	0.7392	3.338499907
HS751T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0032	1.995568774
LS513_LARGE_INTESTINE	-0.1796	1.765895535
NCIH2110_LUNG	0.7295	3.316128701
CHAGOK1_LUNG	0.5649	2.958569939
DMS454_LUNG	0.6435	3.124228558
CORL47_LUNG	0.0718	2.102054391
FTC238_THYROID	0.6983	3.245183369
DMS273_LUNG	3.3926	21.00411362
FTC133_THYROID	0.0561	2.079302992
CORL311_LUNG	2.0225	8.125744487
NCIH2286_LUNG	0.1187	2.171512112
NCIH1339_LUNG	0.5612	2.95099198
WM793_SKIN	0.2188	2.327530382
A704_KIDNEY	0.6108	3.054211563
MDAMB435S_SKIN	0.6427	3.122496598
WM1799_SKIN	0.5511	2.930404862
MEWO_SKIN	0.0578	2.081754583
WM88_SKIN	-0.1693	1.77854811
NCIH2081_LUNG	1.6598	6.319454372
HS255T_LARGE_INTESTINE		2
NCIH1092_LUNG	0.2657	2.404438457
SW837_LARGE_INTESTINE	0.1671	2.245598492
JHH6_LIVER	0.8025	3.488241681
IGR1_SKIN	-0.0162	1.977667651
NCIH1105_LUNG	0.5106	2.849285129
NCIH1436_LUNG	0.5028	2.833921901
NCIH1876_LUNG	-0.2962	1.628789312
CORL24_LUNG	0.1668	2.245131581
COV644_OVARY	0.233	2.350552657
GP2D_LARGE_INTESTINE	0.0006	2.00083195
PECAPJ15_UPPER_AERODIGESTIVE_TRACT	0.2728	2.416300693
CORL88_LUNG	0.6334	3.102432883
CORL95_LUNG	0.0773	2.110083368
PECAPJ49_UPPER_AERODIGESTIVE_TRACT	0.486	2.801112642
PECAPJ34CLONEC12_UPPER_AERODIGESTIVE_TRACT	0.5789	2.987419835
CORL51_LUNG	0.1205	2.174223123
RT11284_URINARY_TRACT	0.5267	2.881260294
PECAPJ41CLONED2_UPPER_AERODIGESTIVE_TRACT	0.5224	2.872685388
OV7_OVARY	0.0185	2.025811586
HT55_LARGE_INTESTINE	0.2113	2.315461871
OAW42_OVARY	0.6512	3.140947872
MDST8_LARGE_INTESTINE	0.0328	2.045991285
OAW28_OVARY	0.3109	2.480962622
SUIT2_PANCREAS	0.4493	2.730755221
LC1SQSF_LUNG	0.8285	3.551676053
KASUMI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.512	2.852051435
SUPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.4021	2.642859994
SKHEP1_LIVER	0.0904	2.129330659
OVCAR8_OVARY	0.9694	3.916052211
NCIH2172_LUNG	0.4463	2.725082675
ISHIKAWAHERAKLIO02ER_ENDOMETRIUM	-0.0038	1.994739013
NCIH596_LUNG	0.3184	2.493893747
NCIH650_LUNG	0.1505	2.219908172
SW1573_LUNG	0.2998	2.461947505
OVMANA_OVARY	-0.2787	1.648666965
SKCO1_LARGE_INTESTINE	0.7602	3.387450817
KARPAS299_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.1032	2.148306741
YAPC_PANCREAS	0.5508	2.929795565
HT1197_URINARY_TRACT	-0.0434	1.94073078
A253_SALIVARY_GLAND	0.5355	2.898888813
HCC366_LUNG	0.9339	3.820866894
DKMG_CENTRAL_NERVOUS_SYSTEM	0.1564	2.229005227
SNU349_KIDNEY	-0.0748	1.898947474
UMUC1_URINARY_TRACT	0.4866	2.802277834
NAMALWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0272	1.962646028
NCIH292_LUNG	-0.0312	1.957211955
59M_OVARY	1.4225	5.360992066
U118MG_CENTRAL_NERVOUS_SYSTEM	0.3031	2.467585374
VMRCLCD_LUNG	0.3293	2.512807232
HCC1833_LUNG		2
RH30_SOFT_TISSUE	-0.1377	1.817934222
TCCSUP_URINARY_TRACT	0.0069	2.009588342
SNU601_STOMACH	1.2583	4.784273945
CAL33_UPPER_AERODIGESTIVE_TRACT	0.5608	2.950173905
SNU668_STOMACH	1.0217	4.060619934
CORL279_LUNG	2.9534	15.49144698
GB1_CENTRAL_NERVOUS_SYSTEM	0.4342	2.702322765
KURAMOCHI_OVARY	1.2321	4.698173526
COLO775_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.6463	3.130297986
COLO684_ENDOMETRIUM	0.7107	3.273196014
KLM1_PANCREAS	0.7655	3.399918114
GRM_SKIN	1.9041	7.48550682
SNU685_ENDOMETRIUM	2.5967	12.098028
CMK86_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0087	1.987975532
SNU886_LIVER	0.1012	2.145330619
HCT8_LARGE_INTESTINE		2
NCCSTCK140_STOMACH	0.6616	3.163671927
NCIH3255_LUNG	0.2732	2.416970727
SNU719_STOMACH	-0.1381	1.817430254
SNU489_CENTRAL_NERVOUS_SYSTEM	-0.052	1.929196369
SNU81_LARGE_INTESTINE	0.2089	2.311613179
A2058_SKIN	0.4028	2.644142629
HTK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.3279	2.510369971
SNU1040_LARGE_INTESTINE	0.015	2.020902893
SNU1076_UPPER_AERODIGESTIVE_TRACT	0.5367	2.901301044
SNU175_LARGE_INTESTINE	0.0128	2.017823519
SNU407_LARGE_INTESTINE	0.5471	2.922291308
SNU201_CENTRAL_NERVOUS_SYSTEM	0.2182	2.326562591
KMS20_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.1358	2.197403789
SNU216_STOMACH	1.137	4.398464597
SNU1196_BILIARY_TRACT	0.8207	3.532525562
SNU1079_BILIARY_TRACT	0.1561	2.228541767
HCC1195_LUNG	1.1183	4.34182025
NCIH854_LUNG	0.7666	3.402511411
SNU466_CENTRAL_NERVOUS_SYSTEM	0.0876	2.125202036
YD38_UPPER_AERODIGESTIVE_TRACT	0.4222	2.679938697
SNU1105_CENTRAL_NERVOUS_SYSTEM	0.0577	2.081610292
SNU283_LARGE_INTESTINE	0.2113	2.315461871
SNU46_UPPER_AERODIGESTIVE_TRACT	0.6339	3.103508291
SNU308_BILIARY_TRACT	0.0344	2.048261621
YD8_UPPER_AERODIGESTIVE_TRACT	0.3175	2.49233846
SNU245_BILIARY_TRACT	0.7299	3.317048255
SNU478_BILIARY_TRACT	3.4719	22.19095729
SNU410_PANCREAS	0.5499	2.927968434
SNU899_UPPER_AERODIGESTIVE_TRACT	-0.0178	1.975475563
SNU503_LARGE_INTESTINE	0.5585	2.945474371
SET2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.1317	2.191167845
SNU738_CENTRAL_NERVOUS_SYSTEM	0.1868	2.27647245
SNU626_CENTRAL_NERVOUS_SYSTEM	-0.7994	1.149176185
SNU869_BILIARY_TRACT	0.0673	2.095507958
SNU878_LIVER	0.0554	2.078294352
SNU840_OVARY	0.7408	3.342204476
SNU8_OVARY	-0.2339	1.700666197
NCIH684_LIVER		2
IGR39_SKIN	0.3712	2.586856453
ALEXANDERCELLS_LIVER	0.0222	2.031013741
DAOY_CENTRAL_NERVOUS_SYSTEM	-0.0238	1.967276852
HEP3B217_LIVER	0.1165	2.168203245
KYM1_SOFT_TISSUE	-0.0799	1.892246449
LC1F_LUNG	0.4559	2.743276421
HLE_LIVER	0.1605	2.235348855
CMK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.2758	1.651984328
JMSU1_URINARY_TRACT	-0.0582	1.920923413
IMR32_AUTONOMIC_GANGLIA	-0.1412	1.813529232
SUDHL8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.1485	1.804375997
T3M4_PANCREAS	0.2273	2.341284089
COLO818_SKIN	0.1901	2.281685581
PK45H_PANCREAS	0.7404	3.341277948
HEC59_ENDOMETRIUM	0.2139	2.319638518
CPCN_LUNG	2.6825	12.83934767
T3M10_LUNG	0.691	3.228804298
NUGC2_STOMACH	0.7619	3.391444773
PLCPRF5_LIVER	0.1446	2.210848244
KPNYN_AUTONOMIC_GANGLIA	0.0129	2.017963388
CCFSTTG1_CENTRAL_NERVOUS_SYSTEM	0.0249	2.034818336
NCIH929_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.9115	1.06326411
KMRC3_KIDNEY	0.057	2.080600533
NCIH2023_LUNG	0.5227	2.873282809
DMS153_LUNG	0.1331	2.1932952
NCIH1048_LUNG	-0.019	1.973833092
D341MED_CENTRAL_NERVOUS_SYSTEM	2.5069	11.36794835
NCIH660_PROSTATE	1.0856	4.244515843
NCIH1618_LUNG	0.7024	3.254418984
HS675T_LARGE_INTESTINE	0.0003	2.000415932
PEER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0535	2.075559082
SKM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.1564	4.458010455
HT144_SKIN	0.1055	2.151734386
SKMEL31_SKIN	0.3597	2.566318089
HS839T_SKIN	0.0104	2.014469552
HS939T_SKIN	0.049	2.069095163
OCILY3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0848	2.121081418
HS819T_BONE	0.001	2.001386775
NCIH69_LUNG	0.3544	2.556907553
DV90_LUNG	0.5082	2.844549132
ZR751_BREAST	0.5929	3.016551055
KG1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.1767	4.521182017
SKNBE2_AUTONOMIC_GANGLIA	0.0655	2.092895096
HCC70_BREAST	0.7528	3.370120088
NCIH2452_PLEURA	0.392	2.624422509
SNU1_STOMACH	-0.0096	1.986735755
LOUCY_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.2319	1.703025456
HCC56_LARGE_INTESTINE	-0.0712	1.903691891
NCIH1648_LUNG	0.6899	3.226343396
TO175T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.007	1.990319444
GLC82_LUNG	0.143	2.208397694
MPP89_PLEURA	0.3616	2.569700104
PANC0813_PANCREAS	0.9021	3.737568447
MG63_BONE	1.7848	6.891413859
PK1_PANCREAS	0.3663	2.578085303
HS840T_UPPER_AERODIGESTIVE_TRACT	0.0254	2.035523673
NCIH23_LUNG	1.1831	4.541283175
TE617T_SOFT_TISSUE	-0.0081	1.988802479
SW1088_CENTRAL_NERVOUS_SYSTEM	-0.1886	1.754913595
ISTMES2_PLEURA	1.066	4.187241128
NCIH1373_LUNG	0.4369	2.70738489
NCIH1930_LUNG	0.3966	2.632803775
NCIH1623_LUNG	0.5418	2.91157544
HS229T_LUNG	0.0115	2.016006094
NCIH1838_LUNG	0.3662	2.57790661
NCIH1836_LUNG	0.3816	2.605571781
HS688AT_SKIN	0.0269	2.03764115
PANC0504_PANCREAS	0.1428	2.208091567
HS822T_BONE	0.0019	2.002635694
BL70_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0294	1.959655424
CI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0052	2.007221738
G292CLONEA141B1_BONE	1.2451	4.740699673
RCM1_LARGE_INTESTINE	0.3059	2.472379144
HS737T_BONE	0.008	2.011121161
HS616T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0076	2.010563637
HS600T_SKIN	0.012	2.01670491
TE159T_SOFT_TISSUE	0.0064	2.008891992
A101D_SKIN	-0.2914	1.634217493
NCIH1755_LUNG	0.5561	2.940578491
143B_BONE	0.1034	2.14860458
RERFLCKJ_LUNG	0.3727	2.58954746
NCIH1693_LUNG	0.1348	2.195881193
SW780_URINARY_TRACT	0.1179	2.170308304
HS683_CENTRAL_NERVOUS_SYSTEM	0.0769	2.10949841
RKO_LARGE_INTESTINE	0.8204	3.53179107
HS729_SOFT_TISSUE	0.0333	2.046700495
JHOS2_OVARY	0.7794	3.432833773
MCF7_BREAST	1.3394	5.06092116
U937_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.2592	2.393629731
SKLMS1_SOFT_TISSUE	0.4071	2.652035339
HUTU80_SMALL_INTESTINE	-0.0008	1.998891272
HCC202_BREAST	0.6738	3.190538626
MEG01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.2175	4.650868019
REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0022	1.996952477
ONS76_CENTRAL_NERVOUS_SYSTEM	0.4145	2.665673342
RPMI6666_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.011	1.984808749
SNUC1_LARGE_INTESTINE	0.5444	2.916827362
SKNDZ_AUTONOMIC_GANGLIA	-0.2549	1.676090443
DMS114_LUNG	0.5318	2.891463719
TT_OESOPHAGUS	0.7821	3.439264328
OCILY10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0009	1.998752724
ST486_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.4555	2.742515929
OC315_OVARY		2
OC314_OVARY	0.0677	2.096089036
SW1353_BONE	-0.0208	1.971371945
MDAMB157_BREAST	0.8497	3.604252289
LN18_CENTRAL_NERVOUS_SYSTEM	-0.2313	1.703733872
769P_KIDNEY	0.555	2.938337267
786O_KIDNEY	0.6621	3.164768562
CAOV3_OVARY	0.0655	2.092895096
HEPG2_LIVER	-0.1101	1.853047676
MOLT4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.2331	2.35071559
NCIH524_LUNG	3.2346	18.82528759
NCIH209_LUNG	0.5999	3.031223017
MIAPACA2_PANCREAS	0.5021	2.832547207
MCAS_OVARY	0.1356	2.197099185
SBC5_LUNG	0.2929	2.450200823
COLO829_SKIN	0.1492	2.217908733
VCAP_PROSTATE	0.8728	3.66242699
COLO704_OVARY	0.5012	2.830780723
IPC298_SKIN	0.1582	2.231788015
CAPAN2_PANCREAS	0.2758	2.421330477
EFM192A_BREAST	2.2346	9.412643797
HS766T_PANCREAS	0.3436	2.537838036
EFO27_OVARY	0.073	2.103803558
A2780_OVARY	-0.0211	1.970962052
NCIH196_LUNG	0.3616	2.569700104
IGROV1_OVARY	0.0647	2.09173487
NCIH889_LUNG	0.1312	2.190408576
NCIH211_LUNG	1.4578	5.493783281
HS571T_OVARY	0.3371	2.526429636
MDAPCA2B_PROSTATE	0.6741	3.191202149
SKMEL24_SKIN	0.1002	2.143844104
K029AX_SKIN	0.1497	2.218677535
HT1376_URINARY_TRACT	0.2692	2.410278742
NCIH2171_LUNG	2.5111	11.40109115
PANC1005_PANCREAS	0.7078	3.266623083
EVSAT_BREAST	1.4462	5.449787587
HS695T_SKIN	0.2583	2.392136973
CHL1_SKIN	0.6987	3.24608325
LOUNH91_LUNG	-0.0861	1.884131945
LK2_LUNG	0.6464	3.13051497
TOV21G_OVARY	-0.028	1.961558008
SKMEL3_SKIN	0.0327	2.045849473
ASPC1_PANCREAS	0.567	2.962879596
OVSAHO_OVARY	0.4617	2.754327287
NCIH441_LUNG	0.886	3.69609029
RERFLCSQ1_LUNG	0.1686	2.247934501
NCIH2030_LUNG	0.4709	2.771947628
HMCB_SKIN	0.602	3.035638506
FUOV1_OVARY	1.5075	5.686338566
MALME3M_SKIN	0.0298	2.041741186
KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.393	5.252484502
T98G_CENTRAL_NERVOUS_SYSTEM	0.4324	2.698953274
HL60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.2645	9.609757331
DBTRG05MG_CENTRAL_NERVOUS_SYSTEM	-0.2071	1.732553617
HEYA8_OVARY	0.6205	3.074815828
NCIH2122_LUNG	-0.2836	1.643076896
MELJUSO_SKIN	0.4349	2.703634258
SW620_LARGE_INTESTINE	1.8458	7.189044331
HCT116_LARGE_INTESTINE	0.5537	2.935690749
VMRCRCZ_KIDNEY	0.2245	2.336744503
DU145_PROSTATE	0.3192	2.495277039
MM1S_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0061	2.008474298
L33_PANCREAS	0.7388	3.337574406
SKMEL2_SKIN	-0.0279	1.961693978
A549_LUNG	0.516	2.859969973
A172_CENTRAL_NERVOUS_SYSTEM	-0.1774	1.768590445
NCIH1975_LUNG	2.5969	12.09970526
COLO679_SKIN	-0.0609	1.917331772
KP2_PANCREAS	-0.38	1.536875181
HUH1_LIVER	0.6457	3.128996403
MDAMB453_BREAST	0.6726	3.187885914
PANC0403_PANCREAS	0.1626	2.238605018
TYKNU_OVARY	0.2646	2.402605863
OVISE_OVARY	0.7292	3.315439204
EFM19_BREAST	0.4379	2.709262157
MELHO_SKIN	-0.0192	1.973559479
RL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.5679	2.964728513
G361_SKIN	0.3613	2.569165805
NCIH647_LUNG	2.1852	9.095796644
GMS10_CENTRAL_NERVOUS_SYSTEM	0.51	2.848100391
SEM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0726	2.103220341
HLFA_LUNG	-0.0003	1.999584155
42MGBA_CENTRAL_NERVOUS_SYSTEM	0.3058	2.472207777
KCIMOH1_PANCREAS	0.4896	2.80811107
HCC44_LUNG	2.1792	9.058046842
KYSE70_OESOPHAGUS	0.5374	2.902709106
1321N1_CENTRAL_NERVOUS_SYSTEM	0.2418	2.364934128
GAMG_CENTRAL_NERVOUS_SYSTEM	-0.034	1.953417058
NCIH522_LUNG	-0.1737	1.773132073
EN_ENDOMETRIUM	0.0299	2.041882714
PK59_PANCREAS	0.3912	2.622967624
SNB19_CENTRAL_NERVOUS_SYSTEM	0.1787	2.263727026
COLO741_SKIN	-0.2359	1.698310207
HDMYZ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.9013	3.735496474
NCIH661_LUNG	-0.0279	1.961693978
LNCAPCLONEFGC_PROSTATE	0.0862	2.123140727
LS411N_LARGE_INTESTINE	0.1435	2.209163199
HCC78_LUNG	0.1554	2.227460734
YKG1_CENTRAL_NERVOUS_SYSTEM	0.2363	2.355935431
ESS1_ENDOMETRIUM	0.0316	2.044290185
U251MG_CENTRAL_NERVOUS_SYSTEM	0.5448	2.91763619
TE11_OESOPHAGUS	0.965	3.904127043
KS1_CENTRAL_NERVOUS_SYSTEM	0.4238	2.682912493
HEC1A_ENDOMETRIUM	-0.0176	1.975749441
TE1_OESOPHAGUS	0.2576	2.390976582
JHUEM2_ENDOMETRIUM	-0.1088	1.854718194
MOGGUVW_CENTRAL_NERVOUS_SYSTEM	0.3448	2.539949829
RERFLCAD1_LUNG	0.1652	2.242643031
TE5_OESOPHAGUS	0.4167	2.669741392
KELLY_AUTONOMIC_GANGLIA	-0.089	1.880348405
NCIH1155_LUNG	0.5238	2.875474413
TE15_OESOPHAGUS	-0.3504	1.56873319
ABC1_LUNG	0.6812	3.206945864
8MGBA_CENTRAL_NERVOUS_SYSTEM	0.6883	3.22276725
NCIH1703_LUNG	0.373	2.590085998
AGS_STOMACH	-0.0886	1.880869821
QGP1_PANCREAS	0.0562	2.079447123
DETROIT562_UPPER_AERODIGESTIVE_TRACT	0.6439	3.125094898
BT474_BREAST	0.6926	3.232387143
ACHN_KIDNEY	-0.1971	1.744604481
LOVO_LARGE_INTESTINE	-0.0931	1.875012222
NCIH1581_LUNG	0.8661	3.645457798
SCABER_URINARY_TRACT	0.5526	2.93345325
SKMEL30_SKIN	0.1305	2.189346041
OVKATE_OVARY	0.1049	2.150839691
22RV1_PROSTATE	-0.0439	1.940058291
C32_SKIN	0.5146	2.857195987
PANC0327_PANCREAS	0.3846	2.610995552
RPMI8226_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.6404	3.11752256
DLD1_LARGE_INTESTINE	-0.0107	1.985221522
ES2_OVARY	0.4695	2.769259018
NCIH1395_LUNG	2.5723	11.89513714
NCIH1781_LUNG	1.0379	4.106473534
LS1034_LARGE_INTESTINE	-0.0614	1.91666739
G402_SOFT_TISSUE	-0.0292	1.959927108
NCIH146_LUNG	0.4336	2.701199134
SW48_LARGE_INTESTINE	-0.0526	1.928394206
CHP212_AUTONOMIC_GANGLIA	0.0135	2.01880281
LS180_LARGE_INTESTINE	0.0097	2.013492363
SW403_LARGE_INTESTINE	0.433	2.70007597
NCIH747_LARGE_INTESTINE	0.0095	2.013213253
RT4_URINARY_TRACT	0.0874	2.124907441
KATOIII_STOMACH	0.2872	2.440539328
BDCM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0018	2.002496887
SW1417_LARGE_INTESTINE	0.4645	2.759678109
SW948_LARGE_INTESTINE	0.0876	2.125202036
HS606T_BREAST	-0.0257	1.964687693
MDAMB415_BREAST	0.4228	2.681053484
DMS79_LUNG	0.7379	3.335492969
NCIH2106_LUNG	0.1071	2.15412206
SW579_THYROID	0.2344	2.352834754
MDAMB468_BREAST	-0.0975	1.869302432
NCIH526_LUNG	0.3292	2.512633063
TOV112D_OVARY	0.3281	2.510718006
BT549_BREAST	0.7476	3.357994809
NCIH2196_LUNG	0.2475	2.374296321
CAL851_BREAST	0.2525	2.382539281
EFO21_OVARY	0.4667	2.763889619
A375_SKIN	0.1492	2.217908733
HT29_LARGE_INTESTINE	1.3651	5.151883607
NCIH446_LUNG	2.5547	11.75090528
HS294T_SKIN	-0.0579	1.921322899
SKMEL5_SKIN	0.3858	2.613168221
HS944T_SKIN	0.1078	2.1551675
TCCPAN2_PANCREAS	0.3184	2.493893747
DOV13_OVARY	-0.1097	1.853561521
RMGI_OVARY	-0.0391	1.946523821
PC3_PROSTATE	0.9531	3.872056489
K562_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.033	2.046274939
RT112_URINARY_TRACT	0.5463	2.920671295
NUGC3_STOMACH	0.2856	2.437834183
U87MG_CENTRAL_NERVOUS_SYSTEM	0.1363	2.198165483
CAKI2_KIDNEY	0.2202	2.329790128
OE19_OESOPHAGUS	0.7837	3.44308071
KMRC2_KIDNEY	0.193	2.286276671
JHH2_LIVER	0.6847	3.214735408
IM95_STOMACH	0.5489	2.925939624
MV411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.4972	2.822943003
WM2664_SKIN	-0.1838	1.760762104
KMRC1_KIDNEY	0.1247	2.180561983
KM12_LARGE_INTESTINE	0.5764	2.982247514
COLO849_SKIN	0.2127	2.317709899
T84_LARGE_INTESTINE	0.144	2.20992897
CALU1_LUNG	-0.4536	1.460436874
LOXIMVI_SKIN	0.5506	2.929389437
NCIH2170_LUNG	3.5924	24.12404623
SQ1_LUNG	0.0897	2.128297752
AN3CA_ENDOMETRIUM	-0.088	1.881652215
NCIH2444_LUNG	0.44	2.713208655
UACC257_SKIN	0.266	2.404938498
KYSE510_OESOPHAGUS	2.3489	10.18871355
MOLM13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.9932	3.981190759
HUPT4_PANCREAS	0.421	2.677710514
MOGGCCM_CENTRAL_NERVOUS_SYSTEM	0.1537	2.224837551
KYSE30_OESOPHAGUS	0.5907	3.01195455
KYSE150_OESOPHAGUS	0.0188	2.026232885
PSN1_PANCREAS	2.6549	12.5960545
NCIH1299_LUNG	0.6839	3.212953274
PATU8988T_PANCREAS	0.4641	2.75891307
IGR37_SKIN	0.261	2.396618043
LN443_CENTRAL_NERVOUS_SYSTEM	0.2119	2.316425044
SLR23_KIDNEY	0.1982	2.294532116
HMEL_BREAST	0.0866	2.123729469
OELE_OVARY	0.0176	2.024548213
LN235_CENTRAL_NERVOUS_SYSTEM	0.3369	2.526079423
BJHTERT_SKIN	0.0007	2.000970642
LN428_CENTRAL_NERVOUS_SYSTEM		2
SLR24_KIDNEY	0.1699	2.249961009
EWS502_BONE	0.686	3.217633484
SALE_LUNG	0.0198	2.02763785
HCC2814_LUNG	0.5611	2.95078744
SKRC31_KIDNEY	0.0845	2.120640397
TIG3TD_LUNG	0.0093	2.012934181
TC32_BONE	0.4745	2.778873189
SF172_CENTRAL_NERVOUS_SYSTEM	1.0346	4.09709118
PRECLH_PROSTATE	0.0114	2.01586636
U343_CENTRAL_NERVOUS_SYSTEM	0.0782	2.111400117
RCC4_KIDNEY	0.1882	2.278682625
LN215_CENTRAL_NERVOUS_SYSTEM		2
LN464_CENTRAL_NERVOUS_SYSTEM		2
SLR25_KIDNEY	0.2089	2.311613179
U178_CENTRAL_NERVOUS_SYSTEM	0.138	2.200757219
F5_CENTRAL_NERVOUS_SYSTEM	0.5777	2.984936002
HEKTE_KIDNEY	0.0948	2.135834706
SLR26_KIDNEY	0.6659	3.173115422
SKRC20_KIDNEY		2
SF767_CENTRAL_NERVOUS_SYSTEM	0.665	3.171136546
A1207_CENTRAL_NERVOUS_SYSTEM	0.1373	2.199689664
LN319_CENTRAL_NERVOUS_SYSTEM	-0.0387	1.947063587
HCC364_LUNG	0.2191	2.328014429
UMRC6_KIDNEY	0.8127	3.512991291
LN382_CENTRAL_NERVOUS_SYSTEM	0.3037	2.468611827
IOMMLEE_CENTRAL_NERVOUS_SYSTEM		2
UMRC2_KIDNEY	0.3315	2.516641994
DFCI024_LUNG		2
HCC1897_LUNG	0.4669	2.764272802
SLR21_KIDNEY	0.4438	2.720364556
LNZ308_CENTRAL_NERVOUS_SYSTEM	0.5779	2.985349831
LN340_CENTRAL_NERVOUS_SYSTEM	0.0884	2.126380825
HCC827GR5_LUNG		2
SLR20_KIDNEY	0.371	2.586497864
HK2_KIDNEY	0.1359	2.197556107
EW8_BONE	0.6841	3.213398715
UOK101_KIDNEY	0.0764	2.10876744
JHESOAD1_OESOPHAGUS	0.558	2.944453724
CH157MN_CENTRAL_NERVOUS_SYSTEM	0.5469	2.92188622
MOLP2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0354	1.95152237
SCC25_UPPER_AERODIGESTIVE_TRACT	0.5979	3.027023761
UT7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.1982	1.743274793
MHHNB11_AUTONOMIC_GANGLIA	0.1976	2.293578045
HCC1806_BREAST	1.0511	4.1442183
GRANTA519_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0949	2.135982756
MONOMAC6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0867	2.123876679
MKN7_STOMACH	1.6623	6.330414645
SW1710_URINARY_TRACT	0.6815	3.207612799
MOLT13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0181	1.975064817
SR786_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.3068	2.473921975
SCC15_UPPER_AERODIGESTIVE_TRACT	0.5046	2.837459892
RS5_PLEURA		2
NCIH2126_LUNG	0.5158	2.859573524
NCIH2141_LUNG	0.6755	3.194300414
NCIH1385_LUNG	0.8013	3.48534145
HCC827_LUNG	1.6884	6.445981286
RD_SOFT_TISSUE	0.536	2.899893666
TT_THYROID	1.109	4.313921727
TF1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.3049	2.470666015
HS172T_URINARY_TRACT	-0.0019	1.997367774
HS834T_SKIN		2
TE125T_SOFT_TISSUE	-0.0117	1.983845948
8305C_THYROID	0.3975	2.634446716
UACC812_BREAST	0.6712	3.184793871
ALLSIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.4897	2.80830572
KASUMI2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0017	2.002358089
DND41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.026	2.0363704
ME1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.5889	3.008198983
DM3_PLEURA	0	2
JEKO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.9614	7.788794206
JJN3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.8619	3.634860508
NUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.4697	2.769642945
CL14_LARGE_INTESTINE	-0.7215	1.212933117
KYO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.4918	2.812396492
JL1_PLEURA	0.5035	2.835297262
CAL148_BREAST	-0.0227	1.968777397
NALM19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0152	1.979038941
HPBALL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0539	2.076134629
SUPT11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.9668	3.909001125
CL40_LARGE_INTESTINE	-0.037	1.949359262
MDAMB134VI_BREAST	0.4165	2.669371313
HCC1500_BREAST	0.8877	3.700448146
HCC1599_BREAST	1.0842	4.240398937
SUPHD1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0381	2.053521426
MOTN1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.5362	2.900295704
OCIAML3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.5324	2.892666495
SUDHL10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0765	2.108913614
SUDHL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.8952	3.7197354
RH41_SOFT_TISSUE	-0.0646	1.912420797
OCILY19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.3847	5.222353078
MOLM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.4224	2.680310242
SKMM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.2234	4.669927006
KASUMI6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0572	1.922255357
HS698T_LARGE_INTESTINE	-0.0349	1.952198833
UACC893_BREAST	1.0771	4.219581737
MINO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.3455	2.541182519
CHP126_AUTONOMIC_GANGLIA	-0.0454	1.93804222
COLO680N_OESOPHAGUS	0.5572	2.942821425
COLO678_LARGE_INTESTINE	-0.1403	1.814660923
LAMA84_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.6844	3.214066992
CMLT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.2609	2.396451928
EHEB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0072	2.010006268
CAL54_KIDNEY	0.3033	2.467927477
BV173_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.2015	4.599573207
DOHH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0025	1.996537265
EOL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.4401	2.713396727
NALM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0358	2.050250231
VMCUB1_URINARY_TRACT	0.6157	3.064602588
LP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.6956	3.239115696
LXF289_LUNG	0.654	3.147049781
MONOMAC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.2241	2.336096709
PL21_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.2646	2.402605863
PF382_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0097	2.013492363
NALM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0611	2.086521809
OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.3779	2.598897977
MHHCALL3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0017	1.997644688
JURLMK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.388	10.46862457
OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.4832	2.795681481
KE37_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.3782	2.599438459
JK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.453	2.737767626
RI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0714	1.903428002
KARPAS422_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0024	2.003329875
L540_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.3671	1.550678924
CAL78_BONE	0.0267	2.037358692
HDQP1_BREAST	0.9652	3.904668308
MHHCALL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0005	2.000693267
MUTZ5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0432	2.060793574
ONCODG1_OVARY	0.3559	2.559567406
HDLM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.6204	3.074602705
CAL29_URINARY_TRACT	-0.0039	1.994600753
KOPN8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0818	1.88975604
SCLC21H_LUNG	3.5303	23.10767173
CALU3_LUNG	0.7147	3.282283833
NCIH1435_LUNG	0.936	3.826432632
NCIH2009_LUNG	0.444	2.720741705
NCIH1869_LUNG	0.8324	3.561290195
HS852T_SKIN	-0.0029	1.995983784
HCC1419_BREAST	1.7119	6.551839428
BT483_BREAST	0.9076	3.75184441
HS281T_BREAST	0.0104	2.014469552
HS934T_SKIN	0.004	2.005552872
HCC4006_LUNG	0.1694	2.249181367
HCC1428_BREAST	1.2756	4.841989665
KU812_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.5614	2.951401103
SHP77_LUNG	0.446	2.724516069
TE441T_SOFT_TISSUE	0.6293	3.093628585
NB1_AUTONOMIC_GANGLIA	-0.2563	1.674464744
HS274T_BREAST	0.0001	2.000138634
PFEIFFER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.451	2.733974904
ZR7530_BREAST	1.5892	6.017649171
HS863T_BONE	0.0142	2.019782577
NCIH841_LUNG	-0.3065	1.61720212
HS821T_BONE	0.0198	2.02763785
NCIH1944_LUNG	0.707	3.264812185
NCIH2405_LUNG	0.3354	2.523454371
DEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.117	1.844206236
BEN_LUNG	0.4844	2.79800783
COLO320_LARGE_INTESTINE	3.4936	22.52726088
RPMI8402_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.2148	2.321086036
SUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.7204	1.213858285
P12ICHIKAWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0614	2.086955734
BFTC905_URINARY_TRACT	1.9275	7.607909053
BFTC909_KIDNEY	0.5886	3.007573511
MHHES1_BONE	0.4535	2.738716629
JVM3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0266	2.037217478
NOMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.5728	2.974815099
NCIH727_LUNG	0.4548	2.741185575
HS343T_BREAST	0.0086	2.011957737
HCC2935_LUNG	-0.9044	1.068509696
HS888T_BONE	0.0259	2.036229254
MKN45_STOMACH	0.1993	2.296282277
8505C_THYROID	0.2633	2.400441871
KU1919_URINARY_TRACT	0.3782	2.599438459
KCL22_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.8318	3.559809404
CADOES1_BONE	0.9011	3.73497866
S117_SOFT_TISSUE	0.0071	2.009866949
EM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.4839	2.797038283
COLO677_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.3498	2.548767896
CAL62_THYROID	0.4244	2.684028517
LCLC103H_LUNG	0.2774	2.424017308
JURKAT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.2343	2.352671674
697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.4598	2.750702282
MHHCALL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0303	1.958433308
M07E_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.0128	4.035647037
L428_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.6918	3.230595224
MOLT16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0026	2.003607615
NB4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.711	6.547753453
LCLC97TM1_LUNG	0.4852	2.799559806
2313287_STOMACH	1.139	4.404566392
BHT101_THYROID	2.4139	10.6582598
JVM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.008	1.988940337
CAL51_BREAST	-0.0146	1.979862171
L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.4601	2.751274333
KMH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0907	2.129773487
SIMA_AUTONOMIC_GANGLIA	-0.0276	1.962101943
NUDUL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0338	2.04740995
BC3C_URINARY_TRACT	0.6335	3.102647935
SUDHL6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.5872	3.004656359
KARPAS620_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.6538	3.146613538
REC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.3659	2.577370605
OCIM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.6122	3.057176827
MEC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.033	2.046274939
SIGM5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.2624	2.398944864
SUDHL5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0681	2.096670276
BCPAP_THYROID	-0.0315	1.956805006
639V_URINARY_TRACT	0.2513	2.380558364
CL11_LARGE_INTESTINE	0.0429	2.060365089
TT2609C02_THYROID	0.2739	2.418143733
MEC2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0363	1.950305326
CL34_LARGE_INTESTINE	0.038	2.053379091
RCHACV_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.4956	2.819813994
CAL120_BREAST	1.3094	4.956768909
647V_URINARY_TRACT	0.3227	2.501337968
RH18_SOFT_TISSUE	0.2946	2.453089719
MOLM16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0184	1.974654157
F36P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.7717	3.414560746
EJM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.1038	2.149200383
WSUDLCL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.559	2.946495372
JIMT1_BREAST	0.6679	3.177517344
ML1_THYROID	1.2395	4.722333726
AMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.1651	2.242487588
MOLP8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.5888	3.007990478
COLO699_LUNG		2
JHUEM7_ENDOMETRIUM	0.0121	2.016844702
KP1NL_PANCREAS		2
KP1N_PANCREAS		2
M059J_CENTRAL_NERVOUS_SYSTEM		2
MB157_BREAST		2
OE21_OESOPHAGUS	0.6897	3.225896161
SF8657_SKIN		2
SNUC2B_LARGE_INTESTINE		2
NCIH2073_LUNG	0.8741	3.665728659
HN_UPPER_AERODIGESTIVE_TRACT	0.6585	3.156881266
HRT18_LARGE_INTESTINE	-0.0314	1.956940646
HCT116G9B_ENGINEERED		2
HCT116PA_ENGINEERED		2
HNT34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.5594	2.947312427
MUTZ2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
PLB985_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.2608	9.585143296
SKNO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.6246	3.083566586
LC1_LUNG		2
MOLT3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.4411	2.715278162
HOP62_LUNG	0.4826	2.794519031
EKVX_LUNG	0.1015	2.145776774
OVCAR5_OVARY	0.4369	2.70738489
UO31_KIDNEY	0.3894	2.61969708
TK10_KIDNEY		2
SF268_CENTRAL_NERVOUS_SYSTEM	0.3165	2.490611501
SF539_CENTRAL_NERVOUS_SYSTEM	0.4516	2.735112169
SNB75_CENTRAL_NERVOUS_SYSTEM	0.2323	2.349412438
HOP92_LUNG	0.4185	2.673074413
ACCS_URINARY_TRACT		2
MUTZ3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
A427_LUNG		2
BT12_SOFT_TISSUE		2
C8166_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0558	1.924121631
CACO2_LARGE_INTESTINE	0.091	2.130216407
HCC2429_LUNG		2
HCC2450_LUNG		2
HCC461_LUNG		2
HCC515_LUNG		2
INA6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.2652	4.807210573
KD_SOFT_TISSUE		2
KPMRTRY_SOFT_TISSUE		2
MON_SOFT_TISSUE		2
NCIH2004RT_SOFT_TISSUE		2
NCIH2077_LUNG		2
NCIH2882_LUNG		2
NCIH2887_LUNG		2
NCIH1819_LUNG		2
NCIH3122_LUNG		2
NHAHTDD_CENTRAL_NERVOUS_SYSTEM	0.0064	2.008891992
OCIMY5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.9149	3.770876757
OCIMY7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.4872	2.803443511
OPM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.2676	2.407607139
PC9_LUNG		2
SKNEP1_BONE		2
SKPNDW_BONE		2
STM9101_SOFT_TISSUE		2
SIHA_CERVIX	0.698	3.244508622
TM87_SOFT_TISSUE		2
TTC709_SOFT_TISSUE		2
TTC1240_SOFT_TISSUE		2
TTC549_SOFT_TISSUE		2
TTC642_SOFT_TISSUE		2
BT16_SOFT_TISSUE		2
CW9019_SOFT_TISSUE		2
D384_CENTRAL_NERVOUS_SYSTEM		2
D425_CENTRAL_NERVOUS_SYSTEM		2
D458_CENTRAL_NERVOUS_SYSTEM		2
D556_CENTRAL_NERVOUS_SYSTEM		2
JR_SOFT_TISSUE		2
MKL1_SKIN		2
MKL2_SKIN		2
PETA_SKIN		2
SMSCTR_SOFT_TISSUE		2
SUMB002_CENTRAL_NERVOUS_SYSTEM		2
201T_LUNG		2
451LU_NS		2
A388_SKIN		2
A431_SKIN		2
ACN		2
ALLPO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
ARH77_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
ASH3_THYROID		2
ATN1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
BALL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
BB30HNC_UPPER_AERODIGESTIVE_TRACT		2
BB49HNC_UPPER_AERODIGESTIVE_TRACT		2
BB65RCC_KIDNEY		2
BC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
BC3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
BE13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
BE2M17_AUTONOMIC_GANGLIA		2
BICR10_UPPER_AERODIGESTIVE_TRACT		2
BICR78_UPPER_AERODIGESTIVE_TRACT		2
BONNA12_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
BPH1_PROSTATE		2
C33A_CERVIX		2
C4I_CERVIX		2
CA922_UPPER_AERODIGESTIVE_TRACT		2
CAL39_VULVA		2
CAL72_BONE		2
CAR1_LARGE_INTESTINE		2
CASKI_CERVIX		2
CCRFCEM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
CESS_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
CHP134_AUTONOMIC_GANGLIA		2
CHSA0011_BONE		2
CHSA0108_BONE		2
CHSA8926_BONE		2
COLO824_BREAST		2
CORL303_LUNG		2
CORL321_PLEURA		2
CORL32_LUNG		2
CP50MELB_SKIN		2
CP66MEL_SKIN		2
CP67MEL_SKIN		2
CROAP2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
CROAP3		2
CS1_BONE		2
CTB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
CTV1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
D245MG_CENTRAL_NERVOUS_SYSTEM		2
D247MG_CENTRAL_NERVOUS_SYSTEM		2
D263MG_CENTRAL_NERVOUS_SYSTEM		2
D336MG_CENTRAL_NERVOUS_SYSTEM		2
D392MG_CENTRAL_NERVOUS_SYSTEM		2
D423MG_CENTRAL_NERVOUS_SYSTEM		2
D502MG_CENTRAL_NERVOUS_SYSTEM		2
D542MG_CENTRAL_NERVOUS_SYSTEM		2
D566MG_CENTRAL_NERVOUS_SYSTEM		2
DG75_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
DIFI_LARGE_INTESTINE		2
DJM1_SKIN		2
DOK_UPPER_AERODIGESTIVE_TRACT		2
DOTC24510_CERVIX		2
DSH1_URINARY_TRACT		2
EB3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
EGI1_BILIARY_TRACT		2
EMCBAC1_LUNG		2
EMCBAC2_LUNG		2
ES1_BONE		2
ES3_BONE		2
ES4_BONE		2
ES5_BONE		2
ES6_BONE		2
ES7_BONE		2
ES8_BONE		2
ESO26_OESOPHAGUS		2
ESO51_OESOPHAGUS		2
ETK1_BILIARY_TRACT		2
EW11_BONE		2
EW12_BONE		2
EW13_BONE		2
EW16_BONE		2
EW18_BONE		2
EW1_BONE		2
EW22_BONE		2
EW24_BONE		2
EW3_BONE		2
EW7_BONE		2
FARAGE_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
FLO1_OESOPHAGUS		2
GAK_SKIN		2
GEO_LARGE_INTESTINE		2
GIMEN_AUTONOMIC_GANGLIA		2
GMEL_SKIN		2
GOTO_AUTONOMIC_GANGLIA		2
GP5D_LARGE_INTESTINE		2
GRST_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
GT3TKB_STOMACH		2
H2369_PLEURA		2
NCIH2595_PLEURA		2
NCIH2722_PLEURA		2
NCIH2731_PLEURA		2
NCIH2795_PLEURA		2
NCIH2803_PLEURA		2
NCIH2804_PLEURA		2
NCIH2810_PLEURA		2
NCIH2818_PLEURA		2
NCIH2869_PLEURA		2
H290_PLEURA		2
H3118_UPPER_AERODIGESTIVE_TRACT		2
H9_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
HA7RCC_KIDNEY		2
HAL01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
HC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
HCC2998_LARGE_INTESTINE		2
HCE4_OESOPHAGUS		2
HEC1_ENDOMETRIUM		2
HELA_CERVIX		2
HEMCSS_BONE		2
HEY_OVARY		2
HMVII_SKIN		2
HO1N1_UPPER_AERODIGESTIVE_TRACT		2
HO1U1_UPPER_AERODIGESTIVE_TRACT		2
HS445_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
HSC39_STOMACH		2
HT3_CERVIX		2
HTCC3_THYROID		2
HUH6CLONE5		2
HUO3N1_BONE		2
HUO9_BONE		2
IHH4_THYROID		2
IM9_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
IMR5_AUTONOMIC_GANGLIA		2
ISTMEL1_SKIN		2
ISTSL1_LUNG		2
ISTSL2_LUNG		2
JAR_PLACENTA		2
JEG3_PLACENTA		2
JHOS3_OVARY		2
JHU011_UPPER_AERODIGESTIVE_TRACT		2
JHU022_UPPER_AERODIGESTIVE_TRACT		2
JHU029_UPPER_AERODIGESTIVE_TRACT		2
JIYOYEP2003_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
JSC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
K2_SKIN		2
K5_THYROID		2
KARPAS1106P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
KARPAS231_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
KARPAS45_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
KGN_OVARY		2
KINGS1_CENTRAL_NERVOUS_SYSTEM		2
KMH2_THYROID		2
KMOE2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
KNS81FD_CENTRAL_NERVOUS_SYSTEM		2
KON_UPPER_AERODIGESTIVE_TRACT		2
KOSC2_UPPER_AERODIGESTIVE_TRACT		2
KPNYS_AUTONOMIC_GANGLIA		2
KY821_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
KYAE1_OESOPHAGUS		2
KYSE220_OESOPHAGUS		2
KYSE50_OESOPHAGUS		2
LAN6_AUTONOMIC_GANGLIA		2
LB1047RCC_KIDNEY		2
LB2241RCC_KIDNEY		2
LB2518MEL_SKIN		2
LB373MELD_SKIN		2
LB647SCLC_LUNG		2
LB771HNC_UPPER_AERODIGESTIVE_TRACT		2
LB831BLC_URINARY_TRACT		2
LB996RCC_KIDNEY		2
LC2AD_LUNG		2
LC41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
LIM1215_LARGE_INTESTINE		2
LN405_CENTRAL_NERVOUS_SYSTEM		2
LNZTA3WT4_CENTRAL_NERVOUS_SYSTEM		2
LU134A_LUNG		2
LU135_LUNG		2
LU139_LUNG		2
LU165_LUNG		2
M14_SKIN		2
MC1010_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
MCC13_SKIN		2
MCC26_SKIN		2
MCCAR_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
MCIXC_AUTONOMIC_GANGLIA		2
MDAMB330_BREAST		2
ME180_CERVIX		2
MFHINO_SOFT_TISSUE		2
MFM223_BREAST		2
MHHPREB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
MKN28_STOMACH		2
ML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
MLMA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
MMACSF_SKIN		2
MN60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
MOT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
MRKNU1_BREAST		2
MS1_LUNG		2
MS751_CERVIX		2
MYM12_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
MZ1PC_PANCREAS		2
MZ2MEL_SKIN		2
MZ7MEL_SKIN		2
NB10_AUTONOMIC_GANGLIA		2
NB12_AUTONOMIC_GANGLIA		2
NB13_AUTONOMIC_GANGLIA		2
NB14_AUTONOMIC_GANGLIA		2
NB17_AUTONOMIC_GANGLIA		2
NB5_AUTONOMIC_GANGLIA		2
NB69_AUTONOMIC_GANGLIA		2
NB6_AUTONOMIC_GANGLIA		2
NB7_AUTONOMIC_GANGLIA		2
NBSUSSR_AUTONOMIC_GANGLIA		2
NBTU110_AUTONOMIC_GANGLIA		2
NCC010_KIDNEY		2
NCC021_KIDNEY		2
NCCIT_TESTIS		2
NCIH128_LUNG		2
NCIH1304_LUNG		2
NCIH1417_LUNG		2
NCIH1688_LUNG		2
NCIH1770_LUNG		2
NCIH187_LUNG		2
NCIH1993_LUNG		2
NCIH2135_LUNG		2
NCIH2373_PLEURA		2
NCIH2461_PLEURA		2
NCIH250_LUNG		2
NCIH2591_PLEURA		2
NCIH345_LUNG		2
NCIH378_LUNG		2
NCIH513_PLEURA		2
NCIH630_LARGE_INTESTINE		2
NCIH64_LUNG		2
NCIH720_LUNG		2
NCIH740_LUNG		2
NCIH748_LUNG		2
NCIH820_LUNG		2
NCIH835_LUNG		2
NCIH847_LUNG		2
NEC8_TESTIS		2
NH12_AUTONOMIC_GANGLIA		2
NK92MI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
NKM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
NO10_CENTRAL_NERVOUS_SYSTEM		2
NO11_CENTRAL_NERVOUS_SYSTEM		2
NOS1_BONE		2
NTERA2CLD1_TESTIS		2
NY_BONE		2
OACM51_OESOPHAGUS		2
OACP4C_OESOPHAGUS		2
OCILY7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
OCUBM_BREAST		2
OMC1_CERVIX		2
OSC19_UPPER_AERODIGESTIVE_TRACT		2
OSC20_UPPER_AERODIGESTIVE_TRACT		2
OV17R_OVARY		2
OVCA420_OVARY		2
OVCA433_OVARY		2
OVMIU_OVARY		2
P30OHK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
P32ISH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
PA1_OVARY		2
PC3JPC3_LUNG		2
PCI15A_UPPER_AERODIGESTIVE_TRACT		2
PCI30_UPPER_AERODIGESTIVE_TRACT		2
PCI38_UPPER_AERODIGESTIVE_TRACT		2
PCI4B_UPPER_AERODIGESTIVE_TRACT		2
PCI6A_UPPER_AERODIGESTIVE_TRACT		2
PEO1_OVARY		2
PFSK1_CENTRAL_NERVOUS_SYSTEM		2
PL18_PANCREAS		2
PL4_PANCREAS		2
PWR1E_PROSTATE		2
QIMRWIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
RAMOS2G64C10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
RCCAB_KIDNEY		2
RCCER_KIDNEY		2
RCCFG2_KIDNEY		2
RCCJF_KIDNEY		2
RCCJW_KIDNEY		2
RCCMF_KIDNEY		2
RCK8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
RERFLCFM_LUNG		2
RF48_STOMACH		2
RH1_SOFT_TISSUE		2
RO82W1_THYROID		2
ROS50_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
RPMI2650_UPPER_AERODIGESTIVE_TRACT		2
RPMI8866_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
RXF393_KIDNEY		2
SARC9371_BONE		2
SAS_UPPER_AERODIGESTIVE_TRACT		2
SAT_UPPER_AERODIGESTIVE_TRACT		2
SBC1_LUNG		2
SBC3_LUNG		2
SC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
SCC3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
SCC90_UPPER_AERODIGESTIVE_TRACT		2
SCH_STOMACH		2
SISO_CERVIX		2
SKGIIIA_CERVIX		2
SKGT2_STOMACH		2
SKGT4_OESOPHAGUS		2
SKMG1_CENTRAL_NERVOUS_SYSTEM		2
SKN3_UPPER_AERODIGESTIVE_TRACT		2
SKN_URINARY_TRACT		2
SLVL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
SN12C_KIDNEY		2
STS0421_SOFT_TISSUE		2
SUDHL16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
SUPB8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
SW13_ADRENAL_GLAND		2
SW626_OVARY		2
SW684_SOFT_TISSUE		2
SW756_CERVIX		2
SW872_SOFT_TISSUE		2
SW954_VULVA		2
SW962_VULVA		2
SW982_SOFT_TISSUE		2
TASK1_BONE		2
TCYIK_CERVIX		2
TE12_OESOPHAGUS		2
TGBC1TKB_BILIARY_TRACT		2
TGBC24TKB_BILIARY_TRACT		2
TGW_AUTONOMIC_GANGLIA		2
TK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
TMK1_STOMACH		2
TUR_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
U698M_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
UCH2_BONE		2
UDSCC2_UPPER_AERODIGESTIVE_TRACT		2
UMC11_LUNG		2
UWB1289_OVARY		2
VAESBJ_SOFT_TISSUE		2
VAL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
VMRCMELG_SKIN		2
WIL2NS_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
WM1552C_SKIN		2
WM278_SKIN		2
WM35_SKIN		2
WM793B_SKIN		2
WSUNHL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
YMB1E_BREAST		2
YT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE		2
