Gene	MYC_Protein
DMS53_LUNG	0.114065035
SW1116_LARGE_INTESTINE	0.067394088
NCIH1694_LUNG	-1.137268123
P3HR1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.036025704
HUT78_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.320053596
UMUC3_URINARY_TRACT	0.189287779
HOS_BONE	0.809002851
HUNS1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.274202823
AML193_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.184598496
RVH421_SKIN	-0.27510551
NCIH1184_LUNG	-0.127913095
HCC2157_BREAST	
TC71_BONE	0.061152533
NCIH2227_LUNG	-0.686955972
COLO205_LARGE_INTESTINE	
SNU449_LIVER	0.611055337
NCIH28_PLEURA	0.708664899
OV56_OVARY	-0.28402659
JHOS4_OVARY	-0.789957853
KYSE450_OESOPHAGUS	0.931062032
RMUGS_OVARY	-0.978580228
KLE_ENDOMETRIUM	0.370128595
HS895T_SKIN	-0.923141202
LN229_CENTRAL_NERVOUS_SYSTEM	-0.22393054
P31FUJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.346022805
RKN_SOFT_TISSUE	-0.561745989
PATU8988S_PANCREAS	0.309510487
NH6_AUTONOMIC_GANGLIA	-0.602021134
SF126_CENTRAL_NERVOUS_SYSTEM	-0.47992972
RERFLCAD2_LUNG	-0.112106417
OUMS23_LARGE_INTESTINE	-0.651414557
SNGM_ENDOMETRIUM	-0.186647436
OUMS27_BONE	-0.115316951
PL45_PANCREAS	
NCIH2347_LUNG	-0.267260761
SW1990_PANCREAS	-0.165249235
HS940T_SKIN	-0.601583966
HS611T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.218354085
TOLEDO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.907040571
RERFGC1B_STOMACH	-0.466281501
HT1080_SOFT_TISSUE	0.040758598
NCIH2087_LUNG	0.907518584
COV318_OVARY	-0.114060966
NCIH2085_LUNG	-0.438074144
NCIH510_LUNG	
CAKI1_KIDNEY	0.025418861
NCIH716_LARGE_INTESTINE	0.939346108
NCIH2066_LUNG	0.141166482
NCIH1341_LUNG	0.240771471
NCIH2029_LUNG	-1.292467944
C3A_LIVER	
SW480_LARGE_INTESTINE	-0.308724704
HS746T_STOMACH	-0.140819073
LU65_LUNG	1.03845451
HS739T_BREAST	
SNUC2A_LARGE_INTESTINE	-0.718329538
HEC151_ENDOMETRIUM	0.653071222
MSTO211H_PLEURA	0.822947245
RAJI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.575346112
SKMEL1_SKIN	-0.643499764
SUPT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.023880133
JHH7_LIVER	-0.105361132
HUT102_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
5637_URINARY_TRACT	0.902377818
HCC38_BREAST	-0.748523443
DU4475_BREAST	-0.262928598
NCIH1573_LUNG	-0.784911813
NCIH508_LARGE_INTESTINE	-0.183212392
NCIH1651_LUNG	-0.717586757
SKUT1_SOFT_TISSUE	0.711325985
MDAMB175VII_BREAST	-0.404618302
SUPB15_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.016434791
BECKER_CENTRAL_NERVOUS_SYSTEM	0.506562163
NCIH226_LUNG	-0.778209967
NCIH1666_LUNG	0.989521827
SW1783_CENTRAL_NERVOUS_SYSTEM	-0.435951842
ISTMES1_PLEURA	-0.997648452
NCIH1734_LUNG	0.454406934
NCIH2342_LUNG	-0.101334372
EBC1_LUNG	0.223339573
YMB1_BREAST	
OC316_OVARY	
HS936T_SKIN	-0.163685237
T173_BONE	-0.671357432
NCIH322_LUNG	-0.778182734
HS618T_LUNG	0.378634757
HS870T_BONE	-1.005201181
HS706T_BONE	
PANC1_PANCREAS	-0.124874193
NCIH2291_LUNG	0.548432686
T47D_BREAST	-1.000381703
HS742T_BREAST	
BICR56_UPPER_AERODIGESTIVE_TRACT	
BICR16_UPPER_AERODIGESTIVE_TRACT	0.282995744
TE10_OESOPHAGUS	-0.494683491
SKMEL28_SKIN	-0.476685739
BICR6_UPPER_AERODIGESTIVE_TRACT	-0.071091876
BHY_UPPER_AERODIGESTIVE_TRACT	-0.073683803
AZ521_STOMACH	
SH4_SKIN	0.109078814
KPL1_BREAST	-0.447880491
CGTHW1_THYROID	0.159368548
TUHR4TKB_KIDNEY	-0.45064148
LS123_LARGE_INTESTINE	0.051670227
HEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.105174439
HPAC_PANCREAS	0.5112034
RCC10RGB_KIDNEY	-0.438963729
JHOM1_OVARY	-0.078260845
SU8686_PANCREAS	-0.473107157
HCC33_LUNG	0.052385797
TE6_OESOPHAGUS	0.062677526
JHOC5_OVARY	0.10999506
ACCMESO1_PLEURA	-0.285327415
BL41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.336608025
SNU1214_UPPER_AERODIGESTIVE_TRACT	-0.328081205
CORL105_LUNG	-0.328299903
LMSU_STOMACH	0.381425011
SNU1197_LARGE_INTESTINE	0.725320925
COLO668_LUNG	-0.813312077
OSRC2_KIDNEY	-0.476113948
HUH6_LIVER	
PANC0203_PANCREAS	0.474409257
CJM_SKIN	0.134808897
BICR22_UPPER_AERODIGESTIVE_TRACT	-0.06312635
SHSY5Y_AUTONOMIC_GANGLIA	
TM31_CENTRAL_NERVOUS_SYSTEM	-0.289670831
SNU1272_KIDNEY	-0.351277651
KPNRTBM1_AUTONOMIC_GANGLIA	-1.156946379
BICR18_UPPER_AERODIGESTIVE_TRACT	-0.090192352
TE4_OESOPHAGUS	0.402306634
PCM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.163608175
ECC10_STOMACH	0.942911743
TUHR14TKB_KIDNEY	-0.140701249
YD15_SALIVARY_GLAND	0.374584616
UBLC1_URINARY_TRACT	-0.41256397
ECGI10_OESOPHAGUS	0.456845902
CW2_LARGE_INTESTINE	0.597349404
SNU761_LIVER	-0.297688308
SNU61_LARGE_INTESTINE	0.218787146
NCIH1915_LUNG	-0.387299499
SNU324_PANCREAS	0.264159991
YD10B_UPPER_AERODIGESTIVE_TRACT	0.276625194
HCC2279_LUNG	-0.435354167
HLC1_LUNG	
TUHR10TKB_KIDNEY	-0.393395315
HEC1B_ENDOMETRIUM	0.430395497
VMRCLCP_LUNG	
TGBC11TKB_STOMACH	0.347876643
OVK18_OVARY	-0.050916125
SNU1077_ENDOMETRIUM	-0.331120414
HCC1588_LUNG	-0.006539548
SNU213_PANCREAS	-0.176229265
HT115_LARGE_INTESTINE	0.668374735
TE14_OESOPHAGUS	0.717177793
TE8_OESOPHAGUS	-0.315969889
SNU520_STOMACH	0.412010669
JHUEM3_ENDOMETRIUM	-0.252939067
LI7_LIVER	-0.579735896
NCIH838_LUNG	-0.316659106
SNU119_OVARY	-0.535219258
SNU1033_LARGE_INTESTINE	0.466441641
SNUC5_LARGE_INTESTINE	0.831869712
GSS_STOMACH	0.993752448
TALL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.150572172
HCC1171_LUNG	-0.386418389
SNUC4_LARGE_INTESTINE	0.880203753
U138MG_CENTRAL_NERVOUS_SYSTEM	
SNU620_STOMACH	0.026764836
ECC12_STOMACH	-0.000147254
GSU_STOMACH	0.316572268
KMS18_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
JHOM2B_OVARY	0.096418131
MDAMB231_BREAST	0.03161411
OV90_OVARY	-0.481496153
RS411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.973434295
OVTOKO_OVARY	0.248229864
OVCAR4_OVARY	-0.392067548
HLF_LIVER	-0.083366454
HCT15_LARGE_INTESTINE	-0.425780779
SW1463_LARGE_INTESTINE	0.274552471
SF295_CENTRAL_NERVOUS_SYSTEM	-0.44574614
WM115_SKIN	0.37968594
JHH4_LIVER	0.534741008
OE33_OESOPHAGUS	0.787055261
CCK81_LARGE_INTESTINE	0.362644742
JHH1_LIVER	-0.432646668
SJSA1_BONE	-0.09524756
NCIH2228_LUNG	-0.391003528
RERFLCAI_LUNG	0.266000853
SKMES1_LUNG	0.034560808
NCIH520_LUNG	0.054624887
JHH5_LIVER	0.110040413
FU97_STOMACH	0.258135808
COLO800_SKIN	-0.29949955
NCIH1963_LUNG	
RL952_ENDOMETRIUM	-1.299878386
J82_URINARY_TRACT	-0.489537479
HCC15_LUNG	-0.229114594
M059K_CENTRAL_NERVOUS_SYSTEM	-0.320253183
CALU6_LUNG	0.537399428
SKLU1_LUNG	0.035460091
SW900_LUNG	-0.407573369
UACC62_SKIN	-0.420981343
MFE280_ENDOMETRIUM	-0.584776014
MFE319_ENDOMETRIUM	-0.050907624
MFE296_ENDOMETRIUM	-0.793186657
GOS3_CENTRAL_NERVOUS_SYSTEM	0.825304247
GI1_CENTRAL_NERVOUS_SYSTEM	-0.746678583
PC14_LUNG	0.236528522
KYSE410_OESOPHAGUS	0.400616376
A204_SOFT_TISSUE	-0.30642668
PATU8902_PANCREAS	0.059755287
NCIH810_LUNG	0.922590371
RERFLCMS_LUNG	-0.066344205
L1236_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.079464646
DANG_PANCREAS	0.528859916
NCIH460_LUNG	-0.041315115
KYSE140_OESOPHAGUS	0.118807929
KYSE180_OESOPHAGUS	0.502549254
HUPT3_PANCREAS	-0.312121436
EFE184_ENDOMETRIUM	0.41995656
GCIY_STOMACH	1.135549395
SH10TC_STOMACH	-0.463675591
CAOV4_OVARY	
HCC2218_BREAST	-0.231034218
KMS21BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.953329099
KMS26_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.187263567
KMS27_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.683155809
KO52_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.144635638
KMS28BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.630138026
KNS60_CENTRAL_NERVOUS_SYSTEM	-0.296412127
KNS81_CENTRAL_NERVOUS_SYSTEM	0.187916663
KPNSI9S_AUTONOMIC_GANGLIA	-0.011352276
LU99_LUNG	0.449189769
KMS34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.659216196
MKN1_STOMACH	0.243181432
MKN74_STOMACH	-1.110995301
KP3_PANCREAS	-0.42678066
NCO2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.349873755
KHM1B_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.307339086
HSC2_UPPER_AERODIGESTIVE_TRACT	-0.027133309
KG1C_CENTRAL_NERVOUS_SYSTEM	-0.127962437
HUH7_LIVER	-0.06831758
KMBC2_URINARY_TRACT	
KMRC20_KIDNEY	-0.153381079
HUCCT1_BILIARY_TRACT	0.19462102
KIJK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.322118065
A4FUK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.750780353
KALS1_CENTRAL_NERVOUS_SYSTEM	-0.064755755
HEC108_ENDOMETRIUM	0.3975113
HEL9217_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.078805244
HUH28_BILIARY_TRACT	-0.382448539
CMK115_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
HEC265_ENDOMETRIUM	0.712621676
CAL12T_LUNG	-0.00607898
THP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.470559779
A3KAW_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.108877704
SKNSH_AUTONOMIC_GANGLIA	0.166619629
HCC1954_BREAST	-0.442519607
CAMA1_BREAST	-0.33545973
HEC6_ENDOMETRIUM	0.267509051
AM38_CENTRAL_NERVOUS_SYSTEM	0.499940984
HEC50B_ENDOMETRIUM	0.487480617
HSC3_UPPER_AERODIGESTIVE_TRACT	0.151654046
HSC4_UPPER_AERODIGESTIVE_TRACT	-0.892966215
KMS11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.43747515
KP4_PANCREAS	-0.488791962
KE39_STOMACH	-1.169671518
COV504_OVARY	
KE97_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.054614565
VMRCRCW_KIDNEY	-0.231924924
HGC27_STOMACH	1.076213493
LUDLU1_LUNG	1.071924521
HUG1N_STOMACH	0.43728073
U266B1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-1.125370085
NUGC4_STOMACH	-0.646606383
BGC823_STOMACH	
HMC18_BREAST	0.735818284
CAS1_CENTRAL_NERVOUS_SYSTEM	0.29594481
KMM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.689111822
CORL23_LUNG	1.084608559
MORCPR_LUNG	-0.636426692
HARA_LUNG	0.35709204
SKOV3_OVARY	-0.305809212
HPAFII_PANCREAS	0.495945617
MC116_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.86426989
NCIH1568_LUNG	0.087256306
CA46_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.224688674
A498_KIDNEY	-0.209547526
BCP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.506131404
A673_BONE	0.353582675
AU565_BREAST	-0.390473179
COLO201_LARGE_INTESTINE	-0.112311488
CAPAN1_PANCREAS	-0.3575349
NCIH1563_LUNG	-0.753952326
NCIH358_LUNG	-0.09534769
CFPAC1_PANCREAS	0.03005452
NIHOVCAR3_OVARY	0.140969462
NCIH1650_LUNG	-0.509725619
NCIH1793_LUNG	-0.311687717
NCIH1437_LUNG	-0.240888901
KNS62_LUNG	0.972577552
HS578T_BREAST	-0.350248845
BT20_BREAST	0.742072069
SNU182_LIVER	
SKNMC_BONE	0.447498598
HH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.522205768
FADU_UPPER_AERODIGESTIVE_TRACT	-0.493220453
SJRH30_SOFT_TISSUE	
MDAMB361_BREAST	-0.463989861
MDAMB436_BREAST	-0.039201696
PANC0213_PANCREAS	
DB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.002237891
RDES_BONE	0.018686626
CAL27_UPPER_AERODIGESTIVE_TRACT	-0.445465173
MESSA_SOFT_TISSUE	-0.308818268
SW1271_LUNG	0.1960663
NCIH1792_LUNG	1.188865329
GCT_SOFT_TISSUE	0.09569944
SKBR3_BREAST	-0.574326653
SNU16_STOMACH	1.086649609
NCIH82_LUNG	1.798577156
NCIN87_STOMACH	-0.115790752
U2OS_BONE	0.081270109
H4_CENTRAL_NERVOUS_SYSTEM	-0.733490429
GDM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.366668866
HCC1143_BREAST	0.185615157
T24_URINARY_TRACT	-0.612560419
G401_SOFT_TISSUE	-0.566945607
HCC1937_BREAST	-0.463602264
HCC1569_BREAST	-0.416439851
OCUM1_STOMACH	0.301456985
SAOS2_BONE	-0.09996225
D283MED_CENTRAL_NERVOUS_SYSTEM	0.922275766
SCC9_UPPER_AERODIGESTIVE_TRACT	0.792440638
HCC1395_BREAST	0.194688406
NMCG1_CENTRAL_NERVOUS_SYSTEM	-0.661295649
TEN_ENDOMETRIUM	-0.635303133
HS604T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
TE9_OESOPHAGUS	1.084114833
KNS42_CENTRAL_NERVOUS_SYSTEM	-1.488970955
KYSE520_OESOPHAGUS	-0.006894022
KYSE270_OESOPHAGUS	0.738246946
JHUEM1_ENDOMETRIUM	0.050982303
YH13_CENTRAL_NERVOUS_SYSTEM	-0.372119406
IALM_LUNG	0.314998175
NCIH2052_PLEURA	-0.436882122
EB2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SKNFI_AUTONOMIC_GANGLIA	-1.082572759
SKNAS_AUTONOMIC_GANGLIA	0.4080189
GA10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.989114618
SNU398_LIVER	0.953182197
SNU423_LIVER	-0.219270557
SCC4_UPPER_AERODIGESTIVE_TRACT	0.326511915
EB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.058167103
HCC1187_BREAST	0.031161871
SNU387_LIVER	-1.077858361
DAUDI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.029109441
HT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.081023045
MJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.030730864
JM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.644211093
C2BBE1_LARGE_INTESTINE	-0.327326552
SKES1_BONE	-0.016169332
EPLC272H_LUNG	
BXPC3_PANCREAS	-0.063759084
NCIH1355_LUNG	-0.261263081
SNU5_STOMACH	0.984816742
SNU475_LIVER	-1.198596854
HEC251_ENDOMETRIUM	0.552413406
HCC95_LUNG	0.793962678
253J_URINARY_TRACT	0
HCC1438_LUNG	0.014313396
253JBV_URINARY_TRACT	0.959445699
RPMI7951_SKIN	-0.478558257
SNU1066_UPPER_AERODIGESTIVE_TRACT	0.117385706
SNU1041_UPPER_AERODIGESTIVE_TRACT	-0.477047246
HCC2108_LUNG	0.304586343
COLO783_SKIN	-0.204282887
HCC1359_LUNG	0.126925852
BICR31_UPPER_AERODIGESTIVE_TRACT	-0.172837456
COV362_OVARY	-0.097463444
COLO792_SKIN	0.61608426
COV434_OVARY	-0.220105952
WM983B_SKIN	-0.512934657
HS751T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
LS513_LARGE_INTESTINE	0.019858585
NCIH2110_LUNG	0.256506953
CHAGOK1_LUNG	-0.03976412
DMS454_LUNG	-0.080909849
CORL47_LUNG	
FTC238_THYROID	0.050670036
DMS273_LUNG	2.305791658
FTC133_THYROID	-0.544211492
CORL311_LUNG	0.144027039
NCIH2286_LUNG	-0.280244377
NCIH1339_LUNG	-0.913712915
WM793_SKIN	-0.112321152
A704_KIDNEY	-0.180845644
MDAMB435S_SKIN	-0.441524938
WM1799_SKIN	-0.438605773
MEWO_SKIN	-0.019146626
WM88_SKIN	0.353545271
NCIH2081_LUNG	-0.484535012
HS255T_LARGE_INTESTINE	
NCIH1092_LUNG	-0.569478025
SW837_LARGE_INTESTINE	0.444491554
JHH6_LIVER	-0.04896917
IGR1_SKIN	0.254929262
NCIH1105_LUNG	-0.469117419
NCIH1436_LUNG	-0.454079588
NCIH1876_LUNG	-1.334311463
CORL24_LUNG	-0.856039392
COV644_OVARY	-0.644477896
GP2D_LARGE_INTESTINE	0.495313875
PECAPJ15_UPPER_AERODIGESTIVE_TRACT	0.190019119
CORL88_LUNG	-0.943315472
CORL95_LUNG	-0.926635487
PECAPJ49_UPPER_AERODIGESTIVE_TRACT	-0.185953371
PECAPJ34CLONEC12_UPPER_AERODIGESTIVE_TRACT	0.338602876
CORL51_LUNG	
RT11284_URINARY_TRACT	
PECAPJ41CLONED2_UPPER_AERODIGESTIVE_TRACT	-0.143621621
OV7_OVARY	0.014909005
HT55_LARGE_INTESTINE	0.0020394
OAW42_OVARY	-0.242605325
MDST8_LARGE_INTESTINE	-0.438792105
OAW28_OVARY	-0.456283295
SUIT2_PANCREAS	-0.170084071
LC1SQSF_LUNG	
KASUMI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.149978217
SUPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SKHEP1_LIVER	-0.018679455
OVCAR8_OVARY	-0.15766071
NCIH2172_LUNG	-0.142190848
ISHIKAWAHERAKLIO02ER_ENDOMETRIUM	0.417527158
NCIH596_LUNG	-0.840661802
NCIH650_LUNG	0.535285821
SW1573_LUNG	-0.598576418
OVMANA_OVARY	-0.270159556
SKCO1_LARGE_INTESTINE	0.465341718
KARPAS299_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.290643705
YAPC_PANCREAS	0.231776213
HT1197_URINARY_TRACT	0.69345622
A253_SALIVARY_GLAND	-0.381732268
HCC366_LUNG	-0.073848453
DKMG_CENTRAL_NERVOUS_SYSTEM	0.250481751
SNU349_KIDNEY	-0.374127491
UMUC1_URINARY_TRACT	0.207332777
NAMALWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.709119613
NCIH292_LUNG	-0.69276838
59M_OVARY	-0.236563635
U118MG_CENTRAL_NERVOUS_SYSTEM	0.053901614
VMRCLCD_LUNG	
HCC1833_LUNG	0.172875053
RH30_SOFT_TISSUE	0.275714147
TCCSUP_URINARY_TRACT	-0.321065066
SNU601_STOMACH	0.5417553
CAL33_UPPER_AERODIGESTIVE_TRACT	-0.224267404
SNU668_STOMACH	0.345568753
CORL279_LUNG	0.626589105
GB1_CENTRAL_NERVOUS_SYSTEM	-0.143849692
KURAMOCHI_OVARY	-0.602157373
COLO775_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
COLO684_ENDOMETRIUM	0.05797526
KLM1_PANCREAS	
GRM_SKIN	
SNU685_ENDOMETRIUM	0.47990455
CMK86_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SNU886_LIVER	-0.418652982
HCT8_LARGE_INTESTINE	
NCCSTCK140_STOMACH	-0.650688949
NCIH3255_LUNG	-0.96289708
SNU719_STOMACH	0.329702332
SNU489_CENTRAL_NERVOUS_SYSTEM	-0.754426315
SNU81_LARGE_INTESTINE	0.2920161
A2058_SKIN	-0.504215172
HTK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SNU1040_LARGE_INTESTINE	0.105976617
SNU1076_UPPER_AERODIGESTIVE_TRACT	-0.350506466
SNU175_LARGE_INTESTINE	0.284671174
SNU407_LARGE_INTESTINE	0.422066484
SNU201_CENTRAL_NERVOUS_SYSTEM	-0.738028263
KMS20_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.205958348
SNU216_STOMACH	-0.615306572
SNU1196_BILIARY_TRACT	0.381198525
SNU1079_BILIARY_TRACT	0.178082187
HCC1195_LUNG	0.094742924
NCIH854_LUNG	0.171171535
SNU466_CENTRAL_NERVOUS_SYSTEM	-0.600230381
YD38_UPPER_AERODIGESTIVE_TRACT	0.23387626
SNU1105_CENTRAL_NERVOUS_SYSTEM	-0.792996032
SNU283_LARGE_INTESTINE	0.154160262
SNU46_UPPER_AERODIGESTIVE_TRACT	0.180097109
SNU308_BILIARY_TRACT	0.213371261
YD8_UPPER_AERODIGESTIVE_TRACT	-0.611533389
SNU245_BILIARY_TRACT	0.611377084
SNU478_BILIARY_TRACT	2.096296534
SNU410_PANCREAS	0.004853591
SNU899_UPPER_AERODIGESTIVE_TRACT	0.172890134
SNU503_LARGE_INTESTINE	0.349593428
SET2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.379139318
SNU738_CENTRAL_NERVOUS_SYSTEM	0.065507687
SNU626_CENTRAL_NERVOUS_SYSTEM	-1.102237451
SNU869_BILIARY_TRACT	-0.569883944
SNU878_LIVER	-0.298226659
SNU840_OVARY	-0.292917433
SNU8_OVARY	-0.194933964
NCIH684_LIVER	0.164829522
IGR39_SKIN	-1.037292003
ALEXANDERCELLS_LIVER	
DAOY_CENTRAL_NERVOUS_SYSTEM	0.353644148
HEP3B217_LIVER	-0.049449867
KYM1_SOFT_TISSUE	
LC1F_LUNG	0.261401046
HLE_LIVER	
CMK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.470623556
JMSU1_URINARY_TRACT	0.217700738
IMR32_AUTONOMIC_GANGLIA	-0.561209005
SUDHL8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.901040252
T3M4_PANCREAS	-0.236301621
COLO818_SKIN	
PK45H_PANCREAS	-0.473941334
HEC59_ENDOMETRIUM	0.090918656
CPCN_LUNG	
T3M10_LUNG	-0.313352904
NUGC2_STOMACH	0.340684305
PLCPRF5_LIVER	-0.239942446
KPNYN_AUTONOMIC_GANGLIA	-0.651882439
CCFSTTG1_CENTRAL_NERVOUS_SYSTEM	-0.166948059
NCIH929_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.362358118
KMRC3_KIDNEY	-0.49033522
NCIH2023_LUNG	-0.109905306
DMS153_LUNG	-1.039396798
NCIH1048_LUNG	
D341MED_CENTRAL_NERVOUS_SYSTEM	1.443322165
NCIH660_PROSTATE	1.206680141
NCIH1618_LUNG	-1.54432092
HS675T_LARGE_INTESTINE	-1.064968176
PEER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.372583511
SKM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.288571907
HT144_SKIN	-0.658678392
SKMEL31_SKIN	-0.725074162
HS839T_SKIN	-0.154065843
HS939T_SKIN	-0.212727062
OCILY3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.788930433
HS819T_BONE	-0.44817835
NCIH69_LUNG	-0.587380671
DV90_LUNG	0.29824043
ZR751_BREAST	-0.594054567
KG1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.491092095
SKNBE2_AUTONOMIC_GANGLIA	-0.54493421
HCC70_BREAST	-0.591833185
NCIH2452_PLEURA	-1.012857464
SNU1_STOMACH	-0.068938847
LOUCY_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.261743923
HCC56_LARGE_INTESTINE	0.01130685
NCIH1648_LUNG	0.757701527
TO175T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.584868707
GLC82_LUNG	
MPP89_PLEURA	-0.45271504
PANC0813_PANCREAS	-0.631931062
MG63_BONE	0.350826932
PK1_PANCREAS	-0.421032043
HS840T_UPPER_AERODIGESTIVE_TRACT	
NCIH23_LUNG	0.923827781
TE617T_SOFT_TISSUE	-0.34791562
SW1088_CENTRAL_NERVOUS_SYSTEM	-0.890432109
ISTMES2_PLEURA	
NCIH1373_LUNG	0.553950017
NCIH1930_LUNG	-0.142507607
NCIH1623_LUNG	-0.012037066
HS229T_LUNG	-0.139028085
NCIH1838_LUNG	0.037538457
NCIH1836_LUNG	-1.315417387
HS688AT_SKIN	0.06124764
PANC0504_PANCREAS	-0.977657862
HS822T_BONE	
BL70_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.143139617
CI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.635673989
G292CLONEA141B1_BONE	0.106373274
RCM1_LARGE_INTESTINE	1.005388534
HS737T_BONE	
HS616T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
HS600T_SKIN	
TE159T_SOFT_TISSUE	
A101D_SKIN	0.247979196
NCIH1755_LUNG	0.012068611
143B_BONE	
RERFLCKJ_LUNG	-0.94872049
NCIH1693_LUNG	-0.664210733
SW780_URINARY_TRACT	0.008907418
HS683_CENTRAL_NERVOUS_SYSTEM	-0.255040436
RKO_LARGE_INTESTINE	0.857356445
HS729_SOFT_TISSUE	-0.91949114
JHOS2_OVARY	-0.023910604
MCF7_BREAST	-0.306885093
U937_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SKLMS1_SOFT_TISSUE	
HUTU80_SMALL_INTESTINE	
HCC202_BREAST	-0.328494248
MEG01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.652145735
REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.221288473
ONS76_CENTRAL_NERVOUS_SYSTEM	0.44807347
RPMI6666_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SNUC1_LARGE_INTESTINE	1.601366177
SKNDZ_AUTONOMIC_GANGLIA	0.168753081
DMS114_LUNG	
TT_OESOPHAGUS	0.193552515
OCILY10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
ST486_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.39180878
OC315_OVARY	
OC314_OVARY	-0.363509632
SW1353_BONE	-0.790099248
MDAMB157_BREAST	-0.869519319
LN18_CENTRAL_NERVOUS_SYSTEM	-0.001349316
769P_KIDNEY	0.244663692
786O_KIDNEY	-0.429633368
CAOV3_OVARY	-0.346093344
HEPG2_LIVER	-0.180009516
MOLT4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
NCIH524_LUNG	1.712164531
NCIH209_LUNG	-0.849455128
MIAPACA2_PANCREAS	0.0764297
MCAS_OVARY	-0.431218751
SBC5_LUNG	-0.619834822
COLO829_SKIN	-0.288385086
VCAP_PROSTATE	-0.332548949
COLO704_OVARY	
IPC298_SKIN	0.561010203
CAPAN2_PANCREAS	-0.228460413
EFM192A_BREAST	0.006670146
HS766T_PANCREAS	-0.732898209
EFO27_OVARY	-0.421380194
A2780_OVARY	-0.324087563
NCIH196_LUNG	-1.197628424
IGROV1_OVARY	-0.207429831
NCIH889_LUNG	-1.01123498
NCIH211_LUNG	0.693055482
HS571T_OVARY	
MDAPCA2B_PROSTATE	-0.505510456
SKMEL24_SKIN	-0.335921525
K029AX_SKIN	1.317395012
HT1376_URINARY_TRACT	-0.317539908
NCIH2171_LUNG	1.552451375
PANC1005_PANCREAS	0.235144949
EVSAT_BREAST	
HS695T_SKIN	-0.643517776
CHL1_SKIN	
LOUNH91_LUNG	1.069567947
LK2_LUNG	0.391894318
TOV21G_OVARY	0.005467887
SKMEL3_SKIN	0.226942867
ASPC1_PANCREAS	0.113629439
OVSAHO_OVARY	0.574180544
NCIH441_LUNG	0.509297808
RERFLCSQ1_LUNG	
NCIH2030_LUNG	-0.323721486
HMCB_SKIN	0.183802967
FUOV1_OVARY	0.770526588
MALME3M_SKIN	-0.713740631
KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.210994783
T98G_CENTRAL_NERVOUS_SYSTEM	-0.21092016
HL60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.070625014
DBTRG05MG_CENTRAL_NERVOUS_SYSTEM	-0.624934688
HEYA8_OVARY	-0.289383662
NCIH2122_LUNG	-0.383275818
MELJUSO_SKIN	-0.062347188
SW620_LARGE_INTESTINE	0.881313666
HCT116_LARGE_INTESTINE	-0.433110299
VMRCRCZ_KIDNEY	0.067052012
DU145_PROSTATE	0.131629556
MM1S_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.594850206
L33_PANCREAS	-0.358157313
SKMEL2_SKIN	-0.500484427
A549_LUNG	0.245654233
A172_CENTRAL_NERVOUS_SYSTEM	-0.881106465
NCIH1975_LUNG	0.262279376
COLO679_SKIN	-0.079841219
KP2_PANCREAS	-0.999433196
HUH1_LIVER	0.378875515
MDAMB453_BREAST	-0.787608784
PANC0403_PANCREAS	-0.066358677
TYKNU_OVARY	0.31715837
OVISE_OVARY	-0.207865467
EFM19_BREAST	-0.235602542
MELHO_SKIN	-0.161613041
RL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.534997128
G361_SKIN	0.320015767
NCIH647_LUNG	0.088326608
GMS10_CENTRAL_NERVOUS_SYSTEM	-0.63898925
SEM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.97110543
HLFA_LUNG	-0.984557575
42MGBA_CENTRAL_NERVOUS_SYSTEM	-0.523047303
KCIMOH1_PANCREAS	
HCC44_LUNG	0.80419474
KYSE70_OESOPHAGUS	0.452106436
1321N1_CENTRAL_NERVOUS_SYSTEM	
GAMG_CENTRAL_NERVOUS_SYSTEM	-0.650675065
NCIH522_LUNG	-0.433959246
EN_ENDOMETRIUM	-0.062347188
PK59_PANCREAS	0.21232288
SNB19_CENTRAL_NERVOUS_SYSTEM	
COLO741_SKIN	-0.079810889
HDMYZ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.226101582
NCIH661_LUNG	0.152047828
LNCAPCLONEFGC_PROSTATE	-0.339376698
LS411N_LARGE_INTESTINE	1.082169463
HCC78_LUNG	0.150866421
YKG1_CENTRAL_NERVOUS_SYSTEM	-0.428473395
ESS1_ENDOMETRIUM	0.061058618
U251MG_CENTRAL_NERVOUS_SYSTEM	-0.956450803
TE11_OESOPHAGUS	-0.041263985
KS1_CENTRAL_NERVOUS_SYSTEM	-0.780103294
HEC1A_ENDOMETRIUM	-1.007972156
TE1_OESOPHAGUS	-0.93254777
JHUEM2_ENDOMETRIUM	-1.519288261
MOGGUVW_CENTRAL_NERVOUS_SYSTEM	
RERFLCAD1_LUNG	-0.578166146
TE5_OESOPHAGUS	-0.284967749
KELLY_AUTONOMIC_GANGLIA	-0.15911942
NCIH1155_LUNG	-0.333729457
TE15_OESOPHAGUS	-0.812362889
ABC1_LUNG	-0.709754299
8MGBA_CENTRAL_NERVOUS_SYSTEM	-0.072811959
NCIH1703_LUNG	0.67968947
AGS_STOMACH	-0.05198058
QGP1_PANCREAS	-0.302576054
DETROIT562_UPPER_AERODIGESTIVE_TRACT	0.000265876
BT474_BREAST	-0.734088889
ACHN_KIDNEY	0.232412326
LOVO_LARGE_INTESTINE	0.989634522
NCIH1581_LUNG	0.624602644
SCABER_URINARY_TRACT	-0.560962116
SKMEL30_SKIN	-0.1121402
OVKATE_OVARY	-0.684468261
22RV1_PROSTATE	0.056314825
C32_SKIN	0.708008527
PANC0327_PANCREAS	-0.087437877
RPMI8226_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.546163569
DLD1_LARGE_INTESTINE	
ES2_OVARY	0.339099065
NCIH1395_LUNG	-0.401207412
NCIH1781_LUNG	-0.323884749
LS1034_LARGE_INTESTINE	0.416638983
G402_SOFT_TISSUE	0.484166492
NCIH146_LUNG	0.149843293
SW48_LARGE_INTESTINE	0.756019575
CHP212_AUTONOMIC_GANGLIA	0.063190384
LS180_LARGE_INTESTINE	0.225104989
SW403_LARGE_INTESTINE	-0.485090031
NCIH747_LARGE_INTESTINE	0.206824765
RT4_URINARY_TRACT	-0.661595623
KATOIII_STOMACH	0.128943372
BDCM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.736245556
SW1417_LARGE_INTESTINE	0.310156988
SW948_LARGE_INTESTINE	-0.062833093
HS606T_BREAST	
MDAMB415_BREAST	-0.335267929
DMS79_LUNG	-0.982105906
NCIH2106_LUNG	-1.487616867
SW579_THYROID	-0.255644746
MDAMB468_BREAST	-0.499508491
NCIH526_LUNG	-1.418322822
TOV112D_OVARY	0.955526306
BT549_BREAST	
NCIH2196_LUNG	0.589278561
CAL851_BREAST	0.634177974
EFO21_OVARY	0.011347335
A375_SKIN	-0.282527716
HT29_LARGE_INTESTINE	-0.051892649
NCIH446_LUNG	1.10110544
HS294T_SKIN	-0.219517257
SKMEL5_SKIN	-0.066807654
HS944T_SKIN	-0.37721689
TCCPAN2_PANCREAS	0.038372739
DOV13_OVARY	-0.110903519
RMGI_OVARY	0.799777001
PC3_PROSTATE	0.354916725
K562_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.049331383
RT112_URINARY_TRACT	0.412564004
NUGC3_STOMACH	-0.14857499
U87MG_CENTRAL_NERVOUS_SYSTEM	-0.186699911
CAKI2_KIDNEY	-0.359378149
OE19_OESOPHAGUS	0.773705829
KMRC2_KIDNEY	0.451745963
JHH2_LIVER	-0.197822313
IM95_STOMACH	0.420261403
MV411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.21288761
WM2664_SKIN	0.061463496
KMRC1_KIDNEY	-0.689408656
KM12_LARGE_INTESTINE	0.879532904
COLO849_SKIN	
T84_LARGE_INTESTINE	-0.110874592
CALU1_LUNG	0.071922475
LOXIMVI_SKIN	0.002551867
NCIH2170_LUNG	0.218638986
SQ1_LUNG	
AN3CA_ENDOMETRIUM	-0.459157753
NCIH2444_LUNG	-0.388406517
UACC257_SKIN	0.244600571
KYSE510_OESOPHAGUS	0.023529983
MOLM13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.490319222
HUPT4_PANCREAS	-0.127239762
MOGGCCM_CENTRAL_NERVOUS_SYSTEM	
KYSE30_OESOPHAGUS	-0.852058134
KYSE150_OESOPHAGUS	0.089738555
PSN1_PANCREAS	1.302564428
NCIH1299_LUNG	1.044130283
PATU8988T_PANCREAS	-0.440899117
IGR37_SKIN	-0.102916137
LN443_CENTRAL_NERVOUS_SYSTEM	
SLR23_KIDNEY	
HMEL_BREAST	
OELE_OVARY	
LN235_CENTRAL_NERVOUS_SYSTEM	
BJHTERT_SKIN	
LN428_CENTRAL_NERVOUS_SYSTEM	
SLR24_KIDNEY	
EWS502_BONE	
SALE_LUNG	
HCC2814_LUNG	
SKRC31_KIDNEY	
TIG3TD_LUNG	
TC32_BONE	
SF172_CENTRAL_NERVOUS_SYSTEM	
PRECLH_PROSTATE	
U343_CENTRAL_NERVOUS_SYSTEM	
RCC4_KIDNEY	
LN215_CENTRAL_NERVOUS_SYSTEM	
LN464_CENTRAL_NERVOUS_SYSTEM	
SLR25_KIDNEY	
U178_CENTRAL_NERVOUS_SYSTEM	
F5_CENTRAL_NERVOUS_SYSTEM	
HEKTE_KIDNEY	
SLR26_KIDNEY	
SKRC20_KIDNEY	
SF767_CENTRAL_NERVOUS_SYSTEM	
A1207_CENTRAL_NERVOUS_SYSTEM	
LN319_CENTRAL_NERVOUS_SYSTEM	
HCC364_LUNG	
UMRC6_KIDNEY	
LN382_CENTRAL_NERVOUS_SYSTEM	
IOMMLEE_CENTRAL_NERVOUS_SYSTEM	
UMRC2_KIDNEY	
DFCI024_LUNG	
HCC1897_LUNG	
SLR21_KIDNEY	
LNZ308_CENTRAL_NERVOUS_SYSTEM	
LN340_CENTRAL_NERVOUS_SYSTEM	
HCC827GR5_LUNG	
SLR20_KIDNEY	
HK2_KIDNEY	
EW8_BONE	
UOK101_KIDNEY	
JHESOAD1_OESOPHAGUS	
CH157MN_CENTRAL_NERVOUS_SYSTEM	
MOLP2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.368339358
SCC25_UPPER_AERODIGESTIVE_TRACT	0.176096873
UT7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MHHNB11_AUTONOMIC_GANGLIA	-1.034372197
HCC1806_BREAST	
GRANTA519_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.332137154
MONOMAC6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.898724879
MKN7_STOMACH	0.031588441
SW1710_URINARY_TRACT	-0.342204792
MOLT13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SR786_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.749812306
SCC15_UPPER_AERODIGESTIVE_TRACT	-0.499529857
RS5_PLEURA	
NCIH2126_LUNG	-0.574728368
NCIH2141_LUNG	
NCIH1385_LUNG	
HCC827_LUNG	0.308300172
RD_SOFT_TISSUE	-0.713555023
TT_THYROID	0.680331059
TF1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.404309841
HS172T_URINARY_TRACT	
HS834T_SKIN	
TE125T_SOFT_TISSUE	0.612351334
8305C_THYROID	-0.598407803
UACC812_BREAST	-0.047946449
ALLSIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
KASUMI2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.689110706
DND41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.277481666
ME1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.424064839
DM3_PLEURA	
JEKO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.207245366
JJN3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.553526009
NUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.965031913
CL14_LARGE_INTESTINE	0.264750242
KYO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.200430843
JL1_PLEURA	-0.144374777
CAL148_BREAST	-0.30106083
NALM19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.545421244
HPBALL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.711533487
SUPT11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.985901705
CL40_LARGE_INTESTINE	-0.242657818
MDAMB134VI_BREAST	-0.553037561
HCC1500_BREAST	0.287441448
HCC1599_BREAST	1.148460934
SUPHD1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MOTN1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.85002621
OCIAML3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.04111037
SUDHL10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.496534173
SUDHL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.200906899
RH41_SOFT_TISSUE	-0.274833935
OCILY19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.048752913
MOLM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.545125969
SKMM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.020593226
KASUMI6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.314599373
HS698T_LARGE_INTESTINE	0.46463196
UACC893_BREAST	0.555375435
MINO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.895117151
CHP126_AUTONOMIC_GANGLIA	-1.153841043
COLO680N_OESOPHAGUS	-0.516436549
COLO678_LARGE_INTESTINE	-0.882204628
LAMA84_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.376160251
CMLT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.418334736
EHEB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.603066648
CAL54_KIDNEY	
BV173_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.268315897
DOHH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.317575215
EOL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.315429288
NALM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.586574893
VMCUB1_URINARY_TRACT	-0.002058649
LP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.167566222
LXF289_LUNG	0.368838557
MONOMAC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.963176235
PL21_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.662315519
PF382_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.620549684
NALM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.388392683
OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.180274337
MHHCALL3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.055959343
JURLMK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.136677279
KE37_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
JK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.186325314
RI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.365814608
KARPAS422_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.057247381
L540_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.460855096
CAL78_BONE	-0.541967795
HDQP1_BREAST	-0.060984339
MHHCALL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.686984948
MUTZ5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.487466862
ONCODG1_OVARY	1.231074904
HDLM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.666778246
CAL29_URINARY_TRACT	-0.775931101
KOPN8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.415520797
SCLC21H_LUNG	1.310907695
CALU3_LUNG	0.299457062
NCIH1435_LUNG	-0.222263585
NCIH2009_LUNG	0.546569819
NCIH1869_LUNG	0.630111134
HS852T_SKIN	-0.722853672
HCC1419_BREAST	-0.92300459
BT483_BREAST	-0.463532796
HS281T_BREAST	
HS934T_SKIN	-0.200868406
HCC4006_LUNG	-0.456970867
HCC1428_BREAST	-0.137960812
KU812_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.688265708
SHP77_LUNG	0.020762008
TE441T_SOFT_TISSUE	0.039740203
NB1_AUTONOMIC_GANGLIA	0.15056361
HS274T_BREAST	
PFEIFFER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.302786781
ZR7530_BREAST	-0.004625658
HS863T_BONE	-0.062347188
NCIH841_LUNG	0.109863852
HS821T_BONE	
NCIH1944_LUNG	-0.528057142
NCIH2405_LUNG	-0.901009081
DEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.288023984
BEN_LUNG	
COLO320_LARGE_INTESTINE	1.716361402
RPMI8402_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.106373298
SUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
P12ICHIKAWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.485859162
BFTC905_URINARY_TRACT	1.360236436
BFTC909_KIDNEY	
MHHES1_BONE	-0.192103238
JVM3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.162095384
NOMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.992312703
NCIH727_LUNG	-0.026025636
HS343T_BREAST	
HCC2935_LUNG	0.037751938
HS888T_BONE	
MKN45_STOMACH	0.896227294
8505C_THYROID	-0.083674084
KU1919_URINARY_TRACT	-0.16299361
KCL22_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.991525968
CADOES1_BONE	-0.324287693
S117_SOFT_TISSUE	-0.537941371
EM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-1.01226214
COLO677_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.520909438
CAL62_THYROID	0.474323192
LCLC103H_LUNG	0.199501888
JURKAT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.344592642
697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.330404915
MHHCALL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.158931212
M07E_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.394935647
L428_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.301586315
MOLT16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.451992225
NB4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.418754477
LCLC97TM1_LUNG	0.468394539
2313287_STOMACH	-0.527478849
BHT101_THYROID	0.666274146
JVM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.636752802
CAL51_BREAST	-0.777045701
L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.299665412
KMH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.538878175
SIMA_AUTONOMIC_GANGLIA	-1.401554247
NUDUL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.682453645
BC3C_URINARY_TRACT	0.376331928
SUDHL6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.342376894
KARPAS620_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.304846385
REC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.08185996
OCIM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.452320012
MEC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.026312946
SIGM5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.321924564
SUDHL5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
BCPAP_THYROID	-0.708113508
639V_URINARY_TRACT	0.163118212
CL11_LARGE_INTESTINE	0.308323325
TT2609C02_THYROID	0.14878279
MEC2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
CL34_LARGE_INTESTINE	0.415464739
RCHACV_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.874409234
CAL120_BREAST	-0.122716725
647V_URINARY_TRACT	-0.074047051
RH18_SOFT_TISSUE	-0.796174593
MOLM16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.660696107
F36P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.185035756
EJM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.099875924
WSUDLCL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.28568396
JIMT1_BREAST	0.025143218
ML1_THYROID	-0.46417697
AMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.179173305
MOLP8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.17235801
COLO699_LUNG	0.061270998
JHUEM7_ENDOMETRIUM	0.042734372
KP1NL_PANCREAS	
KP1N_PANCREAS	
M059J_CENTRAL_NERVOUS_SYSTEM	
MB157_BREAST	
OE21_OESOPHAGUS	-0.120156788
SF8657_SKIN	
SNUC2B_LARGE_INTESTINE	
NCIH2073_LUNG	0.028574982
HN_UPPER_AERODIGESTIVE_TRACT	
HRT18_LARGE_INTESTINE	
HCT116G9B_ENGINEERED	
HCT116PA_ENGINEERED	
HNT34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MUTZ2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
PLB985_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SKNO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
LC1_LUNG	
MOLT3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.167545749
HOP62_LUNG	0.253345872
EKVX_LUNG	-0.296199693
OVCAR5_OVARY	-0.151154464
UO31_KIDNEY	-0.151988451
TK10_KIDNEY	
SF268_CENTRAL_NERVOUS_SYSTEM	0.948733721
SF539_CENTRAL_NERVOUS_SYSTEM	0.276154622
SNB75_CENTRAL_NERVOUS_SYSTEM	0.262998287
HOP92_LUNG	0.037123009
ACCS_URINARY_TRACT	
MUTZ3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
A427_LUNG	
BT12_SOFT_TISSUE	
C8166_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
CACO2_LARGE_INTESTINE	
HCC2429_LUNG	
HCC2450_LUNG	
HCC461_LUNG	
HCC515_LUNG	
INA6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
KD_SOFT_TISSUE	
KPMRTRY_SOFT_TISSUE	
MON_SOFT_TISSUE	
NCIH2004RT_SOFT_TISSUE	
NCIH2077_LUNG	
NCIH2882_LUNG	
NCIH2887_LUNG	
NCIH1819_LUNG	
NCIH3122_LUNG	
NHAHTDD_CENTRAL_NERVOUS_SYSTEM	
OCIMY5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
OCIMY7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
OPM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
PC9_LUNG	
SKNEP1_BONE	
SKPNDW_BONE	
STM9101_SOFT_TISSUE	
SIHA_CERVIX	
TM87_SOFT_TISSUE	
TTC709_SOFT_TISSUE	
TTC1240_SOFT_TISSUE	
TTC549_SOFT_TISSUE	
TTC642_SOFT_TISSUE	
BT16_SOFT_TISSUE	
CW9019_SOFT_TISSUE	
D384_CENTRAL_NERVOUS_SYSTEM	
D425_CENTRAL_NERVOUS_SYSTEM	
D458_CENTRAL_NERVOUS_SYSTEM	
D556_CENTRAL_NERVOUS_SYSTEM	
JR_SOFT_TISSUE	
MKL1_SKIN	
MKL2_SKIN	
PETA_SKIN	
SMSCTR_SOFT_TISSUE	
SUMB002_CENTRAL_NERVOUS_SYSTEM	
201T_LUNG	
451LU_NS	
A388_SKIN	
A431_SKIN	
ACN	
ALLPO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
ARH77_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
ASH3_THYROID	
ATN1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
BALL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
BB30HNC_UPPER_AERODIGESTIVE_TRACT	
BB49HNC_UPPER_AERODIGESTIVE_TRACT	
BB65RCC_KIDNEY	
BC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
BC3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
BE13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
BE2M17_AUTONOMIC_GANGLIA	
BICR10_UPPER_AERODIGESTIVE_TRACT	
BICR78_UPPER_AERODIGESTIVE_TRACT	
BONNA12_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
BPH1_PROSTATE	
C33A_CERVIX	
C4I_CERVIX	
CA922_UPPER_AERODIGESTIVE_TRACT	
CAL39_VULVA	
CAL72_BONE	
CAR1_LARGE_INTESTINE	
CASKI_CERVIX	
CCRFCEM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
CESS_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
CHP134_AUTONOMIC_GANGLIA	
CHSA0011_BONE	
CHSA0108_BONE	
CHSA8926_BONE	
COLO824_BREAST	
CORL303_LUNG	
CORL321_PLEURA	
CORL32_LUNG	
CP50MELB_SKIN	
CP66MEL_SKIN	
CP67MEL_SKIN	
CROAP2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
CROAP3	
CS1_BONE	
CTB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
CTV1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
D245MG_CENTRAL_NERVOUS_SYSTEM	
D247MG_CENTRAL_NERVOUS_SYSTEM	
D263MG_CENTRAL_NERVOUS_SYSTEM	
D336MG_CENTRAL_NERVOUS_SYSTEM	
D392MG_CENTRAL_NERVOUS_SYSTEM	
D423MG_CENTRAL_NERVOUS_SYSTEM	
D502MG_CENTRAL_NERVOUS_SYSTEM	
D542MG_CENTRAL_NERVOUS_SYSTEM	
D566MG_CENTRAL_NERVOUS_SYSTEM	
DG75_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
DIFI_LARGE_INTESTINE	
DJM1_SKIN	
DOK_UPPER_AERODIGESTIVE_TRACT	
DOTC24510_CERVIX	
DSH1_URINARY_TRACT	
EB3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
EGI1_BILIARY_TRACT	
EMCBAC1_LUNG	
EMCBAC2_LUNG	
ES1_BONE	
ES3_BONE	
ES4_BONE	
ES5_BONE	
ES6_BONE	
ES7_BONE	
ES8_BONE	
ESO26_OESOPHAGUS	
ESO51_OESOPHAGUS	
ETK1_BILIARY_TRACT	
EW11_BONE	
EW12_BONE	
EW13_BONE	
EW16_BONE	
EW18_BONE	
EW1_BONE	
EW22_BONE	
EW24_BONE	
EW3_BONE	
EW7_BONE	
FARAGE_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
FLO1_OESOPHAGUS	
GAK_SKIN	
GEO_LARGE_INTESTINE	
GIMEN_AUTONOMIC_GANGLIA	
GMEL_SKIN	
GOTO_AUTONOMIC_GANGLIA	
GP5D_LARGE_INTESTINE	
GRST_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
GT3TKB_STOMACH	
H2369_PLEURA	
NCIH2595_PLEURA	
NCIH2722_PLEURA	
NCIH2731_PLEURA	
NCIH2795_PLEURA	
NCIH2803_PLEURA	
NCIH2804_PLEURA	
NCIH2810_PLEURA	
NCIH2818_PLEURA	
NCIH2869_PLEURA	
H290_PLEURA	
H3118_UPPER_AERODIGESTIVE_TRACT	
H9_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
HA7RCC_KIDNEY	
HAL01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
HC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
HCC2998_LARGE_INTESTINE	
HCE4_OESOPHAGUS	
HEC1_ENDOMETRIUM	
HELA_CERVIX	
HEMCSS_BONE	
HEY_OVARY	
HMVII_SKIN	
HO1N1_UPPER_AERODIGESTIVE_TRACT	
HO1U1_UPPER_AERODIGESTIVE_TRACT	
HS445_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
HSC39_STOMACH	
HT3_CERVIX	
HTCC3_THYROID	
HUH6CLONE5	
HUO3N1_BONE	
HUO9_BONE	
IHH4_THYROID	
IM9_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
IMR5_AUTONOMIC_GANGLIA	
ISTMEL1_SKIN	
ISTSL1_LUNG	
ISTSL2_LUNG	
JAR_PLACENTA	
JEG3_PLACENTA	
JHOS3_OVARY	
JHU011_UPPER_AERODIGESTIVE_TRACT	
JHU022_UPPER_AERODIGESTIVE_TRACT	
JHU029_UPPER_AERODIGESTIVE_TRACT	
JIYOYEP2003_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
JSC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
K2_SKIN	
K5_THYROID	
KARPAS1106P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
KARPAS231_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
KARPAS45_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
KGN_OVARY	
KINGS1_CENTRAL_NERVOUS_SYSTEM	
KMH2_THYROID	
KMOE2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
KNS81FD_CENTRAL_NERVOUS_SYSTEM	
KON_UPPER_AERODIGESTIVE_TRACT	
KOSC2_UPPER_AERODIGESTIVE_TRACT	
KPNYS_AUTONOMIC_GANGLIA	
KY821_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
KYAE1_OESOPHAGUS	
KYSE220_OESOPHAGUS	
KYSE50_OESOPHAGUS	
LAN6_AUTONOMIC_GANGLIA	
LB1047RCC_KIDNEY	
LB2241RCC_KIDNEY	
LB2518MEL_SKIN	
LB373MELD_SKIN	
LB647SCLC_LUNG	
LB771HNC_UPPER_AERODIGESTIVE_TRACT	
LB831BLC_URINARY_TRACT	
LB996RCC_KIDNEY	
LC2AD_LUNG	
LC41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
LIM1215_LARGE_INTESTINE	
LN405_CENTRAL_NERVOUS_SYSTEM	
LNZTA3WT4_CENTRAL_NERVOUS_SYSTEM	
LU134A_LUNG	
LU135_LUNG	
LU139_LUNG	
LU165_LUNG	
M14_SKIN	
MC1010_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MCC13_SKIN	
MCC26_SKIN	
MCCAR_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MCIXC_AUTONOMIC_GANGLIA	
MDAMB330_BREAST	
ME180_CERVIX	
MFHINO_SOFT_TISSUE	
MFM223_BREAST	
MHHPREB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MKN28_STOMACH	
ML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MLMA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MMACSF_SKIN	
MN60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MOT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MRKNU1_BREAST	
MS1_LUNG	
MS751_CERVIX	
MYM12_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MZ1PC_PANCREAS	
MZ2MEL_SKIN	
MZ7MEL_SKIN	
NB10_AUTONOMIC_GANGLIA	
NB12_AUTONOMIC_GANGLIA	
NB13_AUTONOMIC_GANGLIA	
NB14_AUTONOMIC_GANGLIA	
NB17_AUTONOMIC_GANGLIA	
NB5_AUTONOMIC_GANGLIA	
NB69_AUTONOMIC_GANGLIA	
NB6_AUTONOMIC_GANGLIA	
NB7_AUTONOMIC_GANGLIA	
NBSUSSR_AUTONOMIC_GANGLIA	
NBTU110_AUTONOMIC_GANGLIA	
NCC010_KIDNEY	
NCC021_KIDNEY	
NCCIT_TESTIS	
NCIH128_LUNG	
NCIH1304_LUNG	
NCIH1417_LUNG	
NCIH1688_LUNG	
NCIH1770_LUNG	
NCIH187_LUNG	
NCIH1993_LUNG	
NCIH2135_LUNG	
NCIH2373_PLEURA	
NCIH2461_PLEURA	
NCIH250_LUNG	
NCIH2591_PLEURA	
NCIH345_LUNG	
NCIH378_LUNG	
NCIH513_PLEURA	
NCIH630_LARGE_INTESTINE	
NCIH64_LUNG	
NCIH720_LUNG	
NCIH740_LUNG	
NCIH748_LUNG	
NCIH820_LUNG	
NCIH835_LUNG	
NCIH847_LUNG	
NEC8_TESTIS	
NH12_AUTONOMIC_GANGLIA	
NK92MI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
NKM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
NO10_CENTRAL_NERVOUS_SYSTEM	
NO11_CENTRAL_NERVOUS_SYSTEM	
NOS1_BONE	
NTERA2CLD1_TESTIS	
NY_BONE	
OACM51_OESOPHAGUS	
OACP4C_OESOPHAGUS	
OCILY7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
OCUBM_BREAST	
OMC1_CERVIX	
OSC19_UPPER_AERODIGESTIVE_TRACT	
OSC20_UPPER_AERODIGESTIVE_TRACT	
OV17R_OVARY	
OVCA420_OVARY	
OVCA433_OVARY	
OVMIU_OVARY	
P30OHK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
P32ISH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
PA1_OVARY	
PC3JPC3_LUNG	
PCI15A_UPPER_AERODIGESTIVE_TRACT	
PCI30_UPPER_AERODIGESTIVE_TRACT	
PCI38_UPPER_AERODIGESTIVE_TRACT	
PCI4B_UPPER_AERODIGESTIVE_TRACT	
PCI6A_UPPER_AERODIGESTIVE_TRACT	
PEO1_OVARY	
PFSK1_CENTRAL_NERVOUS_SYSTEM	
PL18_PANCREAS	
PL4_PANCREAS	
PWR1E_PROSTATE	
QIMRWIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
RAMOS2G64C10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
RCCAB_KIDNEY	
RCCER_KIDNEY	
RCCFG2_KIDNEY	
RCCJF_KIDNEY	
RCCJW_KIDNEY	
RCCMF_KIDNEY	
RCK8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
RERFLCFM_LUNG	
RF48_STOMACH	
RH1_SOFT_TISSUE	
RO82W1_THYROID	
ROS50_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
RPMI2650_UPPER_AERODIGESTIVE_TRACT	
RPMI8866_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
RXF393_KIDNEY	
SARC9371_BONE	
SAS_UPPER_AERODIGESTIVE_TRACT	
SAT_UPPER_AERODIGESTIVE_TRACT	
SBC1_LUNG	
SBC3_LUNG	
SC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SCC3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SCC90_UPPER_AERODIGESTIVE_TRACT	
SCH_STOMACH	
SISO_CERVIX	
SKGIIIA_CERVIX	
SKGT2_STOMACH	
SKGT4_OESOPHAGUS	
SKMG1_CENTRAL_NERVOUS_SYSTEM	
SKN3_UPPER_AERODIGESTIVE_TRACT	
SKN_URINARY_TRACT	
SLVL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SN12C_KIDNEY	
STS0421_SOFT_TISSUE	
SUDHL16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SUPB8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SW13_ADRENAL_GLAND	
SW626_OVARY	
SW684_SOFT_TISSUE	
SW756_CERVIX	
SW872_SOFT_TISSUE	
SW954_VULVA	
SW962_VULVA	
SW982_SOFT_TISSUE	
TASK1_BONE	
TCYIK_CERVIX	
TE12_OESOPHAGUS	
TGBC1TKB_BILIARY_TRACT	
TGBC24TKB_BILIARY_TRACT	
TGW_AUTONOMIC_GANGLIA	
TK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
TMK1_STOMACH	
TUR_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
U698M_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
UCH2_BONE	
UDSCC2_UPPER_AERODIGESTIVE_TRACT	
UMC11_LUNG	
UWB1289_OVARY	
VAESBJ_SOFT_TISSUE	
VAL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
VMRCMELG_SKIN	
WIL2NS_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
WM1552C_SKIN	
WM278_SKIN	
WM35_SKIN	
WM793B_SKIN	
WSUNHL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
YMB1E_BREAST	
YT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
