Gene	MYC_RNA
DMS53_LUNG	5.787633787
SW1116_LARGE_INTESTINE	6.467194941
NCIH1694_LUNG	0.532112609
P3HR1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.072168595
HUT78_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.905029507
UMUC3_URINARY_TRACT	6.0819167
HOS_BONE	1.126357094
HUNS1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.500642055
AML193_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.341529139
RVH421_SKIN	6.213419463
NCIH1184_LUNG	0.342108858
HCC2157_BREAST	7.494746839
TC71_BONE	7.179845325
NCIH2227_LUNG	-1.68128509
COLO205_LARGE_INTESTINE	
SNU449_LIVER	5.703833571
NCIH28_PLEURA	5.650502776
OV56_OVARY	6.480387026
JHOS4_OVARY	5.147556947
KYSE450_OESOPHAGUS	8.176261125
RMUGS_OVARY	4.686980583
KLE_ENDOMETRIUM	5.161821394
HS895T_SKIN	3.644535705
LN229_CENTRAL_NERVOUS_SYSTEM	3.764007987
P31FUJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.848913913
RKN_SOFT_TISSUE	4.637557968
PATU8988S_PANCREAS	5.622777533
NH6_AUTONOMIC_GANGLIA	1.413751614
SF126_CENTRAL_NERVOUS_SYSTEM	3.932739923
RERFLCAD2_LUNG	5.538318847
OUMS23_LARGE_INTESTINE	4.246446327
SNGM_ENDOMETRIUM	6.428996866
OUMS27_BONE	
PL45_PANCREAS	
NCIH2347_LUNG	5.479658042
SW1990_PANCREAS	4.537347337
HS940T_SKIN	3.653475769
HS611T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.292193266
TOLEDO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.045726338
RERFGC1B_STOMACH	4.163422266
HT1080_SOFT_TISSUE	4.172570954
NCIH2087_LUNG	6.932413741
COV318_OVARY	4.079397377
NCIH2085_LUNG	5.274371328
NCIH510_LUNG	2.731733659
CAKI1_KIDNEY	5.663542361
NCIH716_LARGE_INTESTINE	5.827112008
NCIH2066_LUNG	5.633139361
NCIH1341_LUNG	7.547794743
NCIH2029_LUNG	-1.349043267
C3A_LIVER	
SW480_LARGE_INTESTINE	5.353003695
HS746T_STOMACH	5.466249511
LU65_LUNG	6.116481828
HS739T_BREAST	3.878593833
SNUC2A_LARGE_INTESTINE	4.057527087
HEC151_ENDOMETRIUM	6.040428529
MSTO211H_PLEURA	8.088070682
RAJI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.280497943
SKMEL1_SKIN	5.465042338
SUPT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.969341197
JHH7_LIVER	5.159749101
HUT102_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.906055481
5637_URINARY_TRACT	5.894893607
HCC38_BREAST	4.215018945
DU4475_BREAST	3.869095264
NCIH1573_LUNG	4.550179481
NCIH508_LARGE_INTESTINE	6.311063803
NCIH1651_LUNG	4.259441
SKUT1_SOFT_TISSUE	6.243818415
MDAMB175VII_BREAST	2.528139415
SUPB15_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.861440503
BECKER_CENTRAL_NERVOUS_SYSTEM	
NCIH226_LUNG	5.338989442
NCIH1666_LUNG	7.075447159
SW1783_CENTRAL_NERVOUS_SYSTEM	3.699960204
ISTMES1_PLEURA	6.674433133
NCIH1734_LUNG	4.506208898
NCIH2342_LUNG	4.578251632
EBC1_LUNG	5.290535973
YMB1_BREAST	
OC316_OVARY	
HS936T_SKIN	4.91697054
T173_BONE	3.619989432
NCIH322_LUNG	4.370288576
HS618T_LUNG	4.06310801
HS870T_BONE	3.724366775
HS706T_BONE	3.318287241
PANC1_PANCREAS	4.545433394
NCIH2291_LUNG	6.072888053
T47D_BREAST	4.361259244
HS742T_BREAST	3.432615554
BICR56_UPPER_AERODIGESTIVE_TRACT	6.758354478
BICR16_UPPER_AERODIGESTIVE_TRACT	6.126641147
TE10_OESOPHAGUS	5.079567791
SKMEL28_SKIN	5.476062363
BICR6_UPPER_AERODIGESTIVE_TRACT	6.032856582
BHY_UPPER_AERODIGESTIVE_TRACT	5.972845989
AZ521_STOMACH	
SH4_SKIN	5.583494513
KPL1_BREAST	4.800283086
CGTHW1_THYROID	
TUHR4TKB_KIDNEY	5.011608436
LS123_LARGE_INTESTINE	5.658068495
HEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.878629191
HPAC_PANCREAS	5.65121892
RCC10RGB_KIDNEY	4.94098508
JHOM1_OVARY	5.293822283
SU8686_PANCREAS	4.05398486
HCC33_LUNG	-0.894313484
TE6_OESOPHAGUS	5.888466889
JHOC5_OVARY	6.172936063
ACCMESO1_PLEURA	4.692368075
BL41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.799362164
SNU1214_UPPER_AERODIGESTIVE_TRACT	6.310498236
CORL105_LUNG	5.998980299
LMSU_STOMACH	5.772277317
SNU1197_LARGE_INTESTINE	5.051931625
COLO668_LUNG	1.124758703
OSRC2_KIDNEY	4.08739178
HUH6_LIVER	5.286522934
PANC0203_PANCREAS	4.748268718
CJM_SKIN	6.654519564
BICR22_UPPER_AERODIGESTIVE_TRACT	6.482231514
SHSY5Y_AUTONOMIC_GANGLIA	
TM31_CENTRAL_NERVOUS_SYSTEM	5.70205915
SNU1272_KIDNEY	5.810637527
KPNRTBM1_AUTONOMIC_GANGLIA	-0.82471224
BICR18_UPPER_AERODIGESTIVE_TRACT	5.669121762
TE4_OESOPHAGUS	5.193378569
PCM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
ECC10_STOMACH	6.83537861
TUHR14TKB_KIDNEY	5.345370322
YD15_SALIVARY_GLAND	5.127832523
UBLC1_URINARY_TRACT	2.522227591
ECGI10_OESOPHAGUS	6.2532371
CW2_LARGE_INTESTINE	7.638828297
SNU761_LIVER	5.008791911
SNU61_LARGE_INTESTINE	5.890742331
NCIH1915_LUNG	5.397271964
SNU324_PANCREAS	5.67621321
YD10B_UPPER_AERODIGESTIVE_TRACT	5.105897162
HCC2279_LUNG	6.086341321
HLC1_LUNG	
TUHR10TKB_KIDNEY	5.349471839
HEC1B_ENDOMETRIUM	5.542123717
VMRCLCP_LUNG	
TGBC11TKB_STOMACH	6.351509337
OVK18_OVARY	5.292417268
SNU1077_ENDOMETRIUM	6.387305703
HCC1588_LUNG	6.350883219
SNU213_PANCREAS	5.878201001
HT115_LARGE_INTESTINE	6.803143954
TE14_OESOPHAGUS	6.490355137
TE8_OESOPHAGUS	5.712683476
SNU520_STOMACH	6.069302742
JHUEM3_ENDOMETRIUM	4.607877394
LI7_LIVER	4.247557577
NCIH838_LUNG	2.341239734
SNU119_OVARY	3.861380015
SNU1033_LARGE_INTESTINE	6.067527583
SNUC5_LARGE_INTESTINE	5.015431047
GSS_STOMACH	6.540481753
TALL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.263960722
HCC1171_LUNG	5.252472998
SNUC4_LARGE_INTESTINE	6.681062076
U138MG_CENTRAL_NERVOUS_SYSTEM	
SNU620_STOMACH	6.152817563
ECC12_STOMACH	5.673450561
GSU_STOMACH	6.726958485
KMS18_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.397517705
JHOM2B_OVARY	6.194108166
MDAMB231_BREAST	5.026922379
OV90_OVARY	5.16919194
RS411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.038817371
OVTOKO_OVARY	4.592596413
OVCAR4_OVARY	4.866094035
HLF_LIVER	4.926909535
HCT15_LARGE_INTESTINE	5.796918011
SW1463_LARGE_INTESTINE	6.661287297
SF295_CENTRAL_NERVOUS_SYSTEM	3.553503328
WM115_SKIN	3.280968951
JHH4_LIVER	5.131372184
OE33_OESOPHAGUS	6.467806396
CCK81_LARGE_INTESTINE	6.59679805
JHH1_LIVER	5.53176207
SJSA1_BONE	2.092213064
NCIH2228_LUNG	5.823995249
RERFLCAI_LUNG	5.852933963
SKMES1_LUNG	5.052192897
NCIH520_LUNG	5.904502877
JHH5_LIVER	6.20738333
FU97_STOMACH	4.432396749
COLO800_SKIN	4.118404565
NCIH1963_LUNG	-0.473743396
RL952_ENDOMETRIUM	5.29539593
J82_URINARY_TRACT	4.590908741
HCC15_LUNG	4.512268227
M059K_CENTRAL_NERVOUS_SYSTEM	2.570190411
CALU6_LUNG	1.201237319
SKLU1_LUNG	5.191455521
SW900_LUNG	4.086587366
UACC62_SKIN	4.936992362
MFE280_ENDOMETRIUM	5.090292881
MFE319_ENDOMETRIUM	5.65926852
MFE296_ENDOMETRIUM	3.223913027
GOS3_CENTRAL_NERVOUS_SYSTEM	3.243421999
GI1_CENTRAL_NERVOUS_SYSTEM	4.644477725
PC14_LUNG	4.771133377
KYSE410_OESOPHAGUS	5.009761486
A204_SOFT_TISSUE	4.928955106
PATU8902_PANCREAS	5.810838129
NCIH810_LUNG	7.101373982
RERFLCMS_LUNG	4.551163402
L1236_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.126268384
DANG_PANCREAS	6.31408781
NCIH460_LUNG	6.047155538
KYSE140_OESOPHAGUS	4.889424029
KYSE180_OESOPHAGUS	6.161118655
HUPT3_PANCREAS	6.447257055
EFE184_ENDOMETRIUM	7.3623104
GCIY_STOMACH	7.232424587
SH10TC_STOMACH	4.677928744
CAOV4_OVARY	5.591402614
HCC2218_BREAST	5.882416644
KMS21BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.736374162
KMS26_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.851973927
KMS27_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.715019461
KO52_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.308209858
KMS28BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.449586083
KNS60_CENTRAL_NERVOUS_SYSTEM	4.65438222
KNS81_CENTRAL_NERVOUS_SYSTEM	4.389685819
KPNSI9S_AUTONOMIC_GANGLIA	1.56297929
LU99_LUNG	6.821058856
KMS34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.301142815
MKN1_STOMACH	2.602766703
MKN74_STOMACH	5.756318605
KP3_PANCREAS	5.454957517
NCO2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.735332693
KHM1B_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.647691282
HSC2_UPPER_AERODIGESTIVE_TRACT	5.229269169
KG1C_CENTRAL_NERVOUS_SYSTEM	4.171196807
HUH7_LIVER	4.986320863
KMBC2_URINARY_TRACT	4.430994053
KMRC20_KIDNEY	4.422654974
HUCCT1_BILIARY_TRACT	6.456322326
KIJK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.673029084
A4FUK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.075968552
KALS1_CENTRAL_NERVOUS_SYSTEM	3.177189421
HEC108_ENDOMETRIUM	5.417252096
HEL9217_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.002512713
HUH28_BILIARY_TRACT	5.003972828
CMK115_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
HEC265_ENDOMETRIUM	5.39440146
CAL12T_LUNG	5.918398417
THP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.453258952
A3KAW_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.963968238
SKNSH_AUTONOMIC_GANGLIA	3.665886048
HCC1954_BREAST	5.319928409
CAMA1_BREAST	5.274824865
HEC6_ENDOMETRIUM	5.9721755
AM38_CENTRAL_NERVOUS_SYSTEM	6.572854474
HEC50B_ENDOMETRIUM	6.921890774
HSC3_UPPER_AERODIGESTIVE_TRACT	6.265459958
HSC4_UPPER_AERODIGESTIVE_TRACT	4.83019119
KMS11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.785430616
KP4_PANCREAS	5.553739198
KE39_STOMACH	6.038874626
COV504_OVARY	
KE97_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.404314963
VMRCRCW_KIDNEY	6.420078565
HGC27_STOMACH	6.524636522
LUDLU1_LUNG	6.036399016
HUG1N_STOMACH	5.335090718
U266B1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.244843449
NUGC4_STOMACH	5.954491425
BGC823_STOMACH	
HMC18_BREAST	7.532399804
CAS1_CENTRAL_NERVOUS_SYSTEM	3.988926471
KMM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.332130134
CORL23_LUNG	9.079161825
MORCPR_LUNG	6.1281454
HARA_LUNG	4.76544596
SKOV3_OVARY	4.435508129
HPAFII_PANCREAS	6.455535928
MC116_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.500751452
NCIH1568_LUNG	5.720001421
CA46_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.151278589
A498_KIDNEY	5.041488879
BCP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.383699942
A673_BONE	5.726365465
AU565_BREAST	5.69930694
COLO201_LARGE_INTESTINE	3.504101036
CAPAN1_PANCREAS	6.502131805
NCIH1563_LUNG	4.369215258
NCIH358_LUNG	3.398297477
CFPAC1_PANCREAS	5.741246215
NIHOVCAR3_OVARY	3.780928579
NCIH1650_LUNG	3.901917468
NCIH1793_LUNG	5.699895621
NCIH1437_LUNG	5.662880214
KNS62_LUNG	5.773528308
HS578T_BREAST	4.912304619
BT20_BREAST	4.538534242
SNU182_LIVER	4.573785504
SKNMC_BONE	6.954698723
HH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.129437105
FADU_UPPER_AERODIGESTIVE_TRACT	5.807711324
SJRH30_SOFT_TISSUE	
MDAMB361_BREAST	3.407287476
MDAMB436_BREAST	5.725125738
PANC0213_PANCREAS	5.269747641
DB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.776915297
RDES_BONE	6.155613012
CAL27_UPPER_AERODIGESTIVE_TRACT	6.016533557
MESSA_SOFT_TISSUE	6.118374463
SW1271_LUNG	5.232246124
NCIH1792_LUNG	7.364527977
GCT_SOFT_TISSUE	3.671170119
SKBR3_BREAST	5.724584941
SNU16_STOMACH	8.067766027
NCIH82_LUNG	8.699378327
NCIN87_STOMACH	6.457551217
U2OS_BONE	3.729345973
H4_CENTRAL_NERVOUS_SYSTEM	3.183600856
GDM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.846223689
HCC1143_BREAST	6.492780801
T24_URINARY_TRACT	4.734870942
G401_SOFT_TISSUE	4.793943286
HCC1937_BREAST	4.714624315
HCC1569_BREAST	6.013701938
OCUM1_STOMACH	6.574569276
SAOS2_BONE	5.279169884
D283MED_CENTRAL_NERVOUS_SYSTEM	8.532785851
SCC9_UPPER_AERODIGESTIVE_TRACT	6.787181503
HCC1395_BREAST	5.361710904
NMCG1_CENTRAL_NERVOUS_SYSTEM	3.309443185
TEN_ENDOMETRIUM	5.618864125
HS604T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
TE9_OESOPHAGUS	5.786761874
KNS42_CENTRAL_NERVOUS_SYSTEM	1.59254566
KYSE520_OESOPHAGUS	4.215841049
KYSE270_OESOPHAGUS	5.832059238
JHUEM1_ENDOMETRIUM	4.930972433
YH13_CENTRAL_NERVOUS_SYSTEM	3.718158345
IALM_LUNG	6.395500796
NCIH2052_PLEURA	6.007189676
EB2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SKNFI_AUTONOMIC_GANGLIA	-0.267530703
SKNAS_AUTONOMIC_GANGLIA	4.414844565
GA10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.142305285
SNU398_LIVER	6.451970827
SNU423_LIVER	5.154757087
SCC4_UPPER_AERODIGESTIVE_TRACT	6.5111943
EB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.555825309
HCC1187_BREAST	5.583432764
SNU387_LIVER	4.397798388
DAUDI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.735519562
HT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.114321243
MJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.451624157
JM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.578153948
C2BBE1_LARGE_INTESTINE	5.62010122
SKES1_BONE	6.213600715
EPLC272H_LUNG	5.119954776
BXPC3_PANCREAS	5.208632524
NCIH1355_LUNG	4.905635081
SNU5_STOMACH	6.42695137
SNU475_LIVER	3.136761337
HEC251_ENDOMETRIUM	5.289076941
HCC95_LUNG	6.588574084
253J_URINARY_TRACT	5.750332742
HCC1438_LUNG	4.470992316
253JBV_URINARY_TRACT	6.840404433
RPMI7951_SKIN	3.636930126
SNU1066_UPPER_AERODIGESTIVE_TRACT	6.254933594
SNU1041_UPPER_AERODIGESTIVE_TRACT	6.309305229
HCC2108_LUNG	6.475436214
COLO783_SKIN	5.607130031
HCC1359_LUNG	6.285215372
BICR31_UPPER_AERODIGESTIVE_TRACT	6.883108901
COV362_OVARY	6.228541584
COLO792_SKIN	5.505489093
COV434_OVARY	6.170270913
WM983B_SKIN	4.81843112
HS751T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.124589443
LS513_LARGE_INTESTINE	6.556202215
NCIH2110_LUNG	5.025690604
CHAGOK1_LUNG	5.873065276
DMS454_LUNG	5.97600728
CORL47_LUNG	0.300382726
FTC238_THYROID	5.97378196
DMS273_LUNG	9.642028439
FTC133_THYROID	4.421574989
CORL311_LUNG	7.972865792
NCIH2286_LUNG	5.648471034
NCIH1339_LUNG	5.307693055
WM793_SKIN	3.624814639
A704_KIDNEY	5.453760193
MDAMB435S_SKIN	2.506423692
WM1799_SKIN	4.279620074
MEWO_SKIN	5.678934377
WM88_SKIN	3.446191929
NCIH2081_LUNG	7.290367368
HS255T_LARGE_INTESTINE	2.731891483
NCIH1092_LUNG	-0.680969212
SW837_LARGE_INTESTINE	5.272132975
JHH6_LIVER	6.07439074
IGR1_SKIN	4.783284435
NCIH1105_LUNG	0.038720768
NCIH1436_LUNG	3.024529808
NCIH1876_LUNG	1.997762233
CORL24_LUNG	0.893796443
COV644_OVARY	3.764357338
GP2D_LARGE_INTESTINE	6.886606144
PECAPJ15_UPPER_AERODIGESTIVE_TRACT	5.595766483
CORL88_LUNG	1.390127356
CORL95_LUNG	0.149629915
PECAPJ49_UPPER_AERODIGESTIVE_TRACT	4.539850186
PECAPJ34CLONEC12_UPPER_AERODIGESTIVE_TRACT	6.7108285
CORL51_LUNG	
RT11284_URINARY_TRACT	
PECAPJ41CLONED2_UPPER_AERODIGESTIVE_TRACT	4.353830639
OV7_OVARY	5.767160725
HT55_LARGE_INTESTINE	6.677103447
OAW42_OVARY	4.952930318
MDST8_LARGE_INTESTINE	4.181071405
OAW28_OVARY	4.265872966
SUIT2_PANCREAS	6.075092765
LC1SQSF_LUNG	
KASUMI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.889600324
SUPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	3.244614404
SKHEP1_LIVER	6.086710778
OVCAR8_OVARY	5.501214349
NCIH2172_LUNG	4.919779338
ISHIKAWAHERAKLIO02ER_ENDOMETRIUM	4.263383832
NCIH596_LUNG	5.139457518
NCIH650_LUNG	6.034609745
SW1573_LUNG	5.51045718
OVMANA_OVARY	3.287190012
SKCO1_LARGE_INTESTINE	6.154833248
KARPAS299_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.490161936
YAPC_PANCREAS	5.193041766
HT1197_URINARY_TRACT	4.738098859
A253_SALIVARY_GLAND	5.226009053
HCC366_LUNG	4.999705192
DKMG_CENTRAL_NERVOUS_SYSTEM	4.372331717
SNU349_KIDNEY	3.906213605
UMUC1_URINARY_TRACT	5.737444796
NAMALWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.161034673
NCIH292_LUNG	4.752220045
59M_OVARY	5.987996202
U118MG_CENTRAL_NERVOUS_SYSTEM	4.223193049
VMRCLCD_LUNG	
HCC1833_LUNG	5.89724796
RH30_SOFT_TISSUE	5.519092104
TCCSUP_URINARY_TRACT	4.812096202
SNU601_STOMACH	5.725546102
CAL33_UPPER_AERODIGESTIVE_TRACT	5.39948147
SNU668_STOMACH	5.819284984
CORL279_LUNG	8.156898263
GB1_CENTRAL_NERVOUS_SYSTEM	4.943552538
KURAMOCHI_OVARY	5.098860495
COLO775_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
COLO684_ENDOMETRIUM	6.25538968
KLM1_PANCREAS	
GRM_SKIN	
SNU685_ENDOMETRIUM	7.357323392
CMK86_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SNU886_LIVER	4.899410861
HCT8_LARGE_INTESTINE	
NCCSTCK140_STOMACH	6.189719462
NCIH3255_LUNG	4.121361665
SNU719_STOMACH	5.809927159
SNU489_CENTRAL_NERVOUS_SYSTEM	4.161388873
SNU81_LARGE_INTESTINE	5.808120189
A2058_SKIN	3.542959816
HTK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SNU1040_LARGE_INTESTINE	6.758573359
SNU1076_UPPER_AERODIGESTIVE_TRACT	4.791777454
SNU175_LARGE_INTESTINE	6.35456995
SNU407_LARGE_INTESTINE	6.441698928
SNU201_CENTRAL_NERVOUS_SYSTEM	3.087160768
KMS20_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.648701532
SNU216_STOMACH	5.173963459
SNU1196_BILIARY_TRACT	6.974605305
SNU1079_BILIARY_TRACT	5.629843398
HCC1195_LUNG	4.93509795
NCIH854_LUNG	6.719707163
SNU466_CENTRAL_NERVOUS_SYSTEM	2.465406851
YD38_UPPER_AERODIGESTIVE_TRACT	5.54416535
SNU1105_CENTRAL_NERVOUS_SYSTEM	3.729254579
SNU283_LARGE_INTESTINE	5.93940677
SNU46_UPPER_AERODIGESTIVE_TRACT	5.562055353
SNU308_BILIARY_TRACT	5.654943315
YD8_UPPER_AERODIGESTIVE_TRACT	4.552531791
SNU245_BILIARY_TRACT	6.537209394
SNU478_BILIARY_TRACT	8.37978183
SNU410_PANCREAS	5.404487265
SNU899_UPPER_AERODIGESTIVE_TRACT	5.618227308
SNU503_LARGE_INTESTINE	6.96869676
SET2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.219993727
SNU738_CENTRAL_NERVOUS_SYSTEM	5.819064986
SNU626_CENTRAL_NERVOUS_SYSTEM	0.679662856
SNU869_BILIARY_TRACT	5.442120148
SNU878_LIVER	4.445205093
SNU840_OVARY	4.769906531
SNU8_OVARY	3.302788254
NCIH684_LIVER	6.244046424
IGR39_SKIN	3.320122661
ALEXANDERCELLS_LIVER	
DAOY_CENTRAL_NERVOUS_SYSTEM	3.744394213
HEP3B217_LIVER	5.802539932
KYM1_SOFT_TISSUE	4.891962676
LC1F_LUNG	6.476156825
HLE_LIVER	
CMK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.251435746
JMSU1_URINARY_TRACT	6.753196546
IMR32_AUTONOMIC_GANGLIA	-2.520922745
SUDHL8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.353687711
T3M4_PANCREAS	5.702908228
COLO818_SKIN	
PK45H_PANCREAS	4.709905637
HEC59_ENDOMETRIUM	4.062087323
CPCN_LUNG	
T3M10_LUNG	5.309196688
NUGC2_STOMACH	5.189260534
PLCPRF5_LIVER	4.969362893
KPNYN_AUTONOMIC_GANGLIA	0.084007724
CCFSTTG1_CENTRAL_NERVOUS_SYSTEM	2.958804558
NCIH929_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.584727897
KMRC3_KIDNEY	5.701301596
NCIH2023_LUNG	5.488569431
DMS153_LUNG	-0.108789325
NCIH1048_LUNG	5.527266517
D341MED_CENTRAL_NERVOUS_SYSTEM	9.058233895
NCIH660_PROSTATE	3.647914111
NCIH1618_LUNG	-1.762874668
HS675T_LARGE_INTESTINE	2.661985502
PEER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.729587865
SKM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.537526027
HT144_SKIN	3.676549615
SKMEL31_SKIN	2.189875974
HS839T_SKIN	3.206049861
HS939T_SKIN	4.494626733
OCILY3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.230233043
HS819T_BONE	3.039169573
NCIH69_LUNG	0.277266539
DV90_LUNG	7.655123636
ZR751_BREAST	5.467599331
KG1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.899396386
SKNBE2_AUTONOMIC_GANGLIA	-2.233131447
HCC70_BREAST	4.656077293
NCIH2452_PLEURA	5.069796046
SNU1_STOMACH	5.662684346
LOUCY_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-2.236482968
HCC56_LARGE_INTESTINE	6.75472086
NCIH1648_LUNG	6.335264809
TO175T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	3.578059598
GLC82_LUNG	
MPP89_PLEURA	5.765583953
PANC0813_PANCREAS	5.007458664
MG63_BONE	5.274305773
PK1_PANCREAS	5.637177735
HS840T_UPPER_AERODIGESTIVE_TRACT	4.397740428
NCIH23_LUNG	5.640105343
TE617T_SOFT_TISSUE	4.216110389
SW1088_CENTRAL_NERVOUS_SYSTEM	4.189342889
ISTMES2_PLEURA	5.767002064
NCIH1373_LUNG	5.228087795
NCIH1930_LUNG	5.291461189
NCIH1623_LUNG	4.723833087
HS229T_LUNG	3.775196619
NCIH1838_LUNG	5.967468852
NCIH1836_LUNG	-3.378151683
HS688AT_SKIN	3.254078097
PANC0504_PANCREAS	4.512089395
HS822T_BONE	3.103854612
BL70_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.490446709
CI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.15333988
G292CLONEA141B1_BONE	5.454673181
RCM1_LARGE_INTESTINE	6.73604306
HS737T_BONE	2.931464962
HS616T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	3.588110817
HS600T_SKIN	2.879589419
TE159T_SOFT_TISSUE	3.127650558
A101D_SKIN	2.831570805
NCIH1755_LUNG	4.719263366
143B_BONE	
RERFLCKJ_LUNG	3.483007805
NCIH1693_LUNG	3.845367247
SW780_URINARY_TRACT	4.817538888
HS683_CENTRAL_NERVOUS_SYSTEM	2.820379897
RKO_LARGE_INTESTINE	6.356557552
HS729_SOFT_TISSUE	3.936284687
JHOS2_OVARY	4.412612485
MCF7_BREAST	4.635758411
U937_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.120777658
SKLMS1_SOFT_TISSUE	5.245224239
HUTU80_SMALL_INTESTINE	5.522427801
HCC202_BREAST	0.822051742
MEG01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.679908392
REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.66647552
ONS76_CENTRAL_NERVOUS_SYSTEM	4.902663358
RPMI6666_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SNUC1_LARGE_INTESTINE	7.290185242
SKNDZ_AUTONOMIC_GANGLIA	-2.307400247
DMS114_LUNG	4.942488733
TT_OESOPHAGUS	5.530654228
OCILY10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
ST486_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.891556596
OC315_OVARY	
OC314_OVARY	5.429715125
SW1353_BONE	4.538516008
MDAMB157_BREAST	4.092387133
LN18_CENTRAL_NERVOUS_SYSTEM	1.631146297
769P_KIDNEY	5.889418366
786O_KIDNEY	4.875471429
CAOV3_OVARY	3.985236105
HEPG2_LIVER	6.150404438
MOLT4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
NCIH524_LUNG	9.240763387
NCIH209_LUNG	-1.592921067
MIAPACA2_PANCREAS	6.111302854
MCAS_OVARY	5.339450846
SBC5_LUNG	4.47248621
COLO829_SKIN	4.953190427
VCAP_PROSTATE	6.824270737
COLO704_OVARY	
IPC298_SKIN	6.732477061
CAPAN2_PANCREAS	5.661651662
EFM192A_BREAST	5.776462551
HS766T_PANCREAS	4.656027087
EFO27_OVARY	5.154670725
A2780_OVARY	6.008626775
NCIH196_LUNG	2.389855939
IGROV1_OVARY	6.162681897
NCIH889_LUNG	1.913605839
NCIH211_LUNG	7.591689659
HS571T_OVARY	
MDAPCA2B_PROSTATE	6.021977608
SKMEL24_SKIN	3.091255714
K029AX_SKIN	4.935388453
HT1376_URINARY_TRACT	5.287879745
NCIH2171_LUNG	8.080235905
PANC1005_PANCREAS	5.63907293
EVSAT_BREAST	
HS695T_SKIN	3.128826631
CHL1_SKIN	
LOUNH91_LUNG	4.217353089
LK2_LUNG	7.421684385
TOV21G_OVARY	5.516790612
SKMEL3_SKIN	5.49414975
ASPC1_PANCREAS	5.24910969
OVSAHO_OVARY	4.544322324
NCIH441_LUNG	5.742937971
RERFLCSQ1_LUNG	4.138784257
NCIH2030_LUNG	4.584216935
HMCB_SKIN	5.592615459
FUOV1_OVARY	6.561827947
MALME3M_SKIN	4.15168071
KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.338900924
T98G_CENTRAL_NERVOUS_SYSTEM	4.476544868
HL60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.637581405
DBTRG05MG_CENTRAL_NERVOUS_SYSTEM	3.813830893
HEYA8_OVARY	7.255662255
NCIH2122_LUNG	6.836107002
MELJUSO_SKIN	5.073032588
SW620_LARGE_INTESTINE	6.621427253
HCT116_LARGE_INTESTINE	7.0971138
VMRCRCZ_KIDNEY	5.990985285
DU145_PROSTATE	5.041176856
MM1S_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.409289669
L33_PANCREAS	5.037666925
SKMEL2_SKIN	
A549_LUNG	5.370835444
A172_CENTRAL_NERVOUS_SYSTEM	3.43721704
NCIH1975_LUNG	7.268874908
COLO679_SKIN	5.191300687
KP2_PANCREAS	3.440267227
HUH1_LIVER	5.824717758
MDAMB453_BREAST	4.741884262
PANC0403_PANCREAS	4.847814364
TYKNU_OVARY	6.149022653
OVISE_OVARY	5.709351425
EFM19_BREAST	6.016944274
MELHO_SKIN	4.749239097
RL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.308552763
G361_SKIN	6.970888342
NCIH647_LUNG	5.581558965
GMS10_CENTRAL_NERVOUS_SYSTEM	3.713815556
SEM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.592444262
HLFA_LUNG	3.595515989
42MGBA_CENTRAL_NERVOUS_SYSTEM	4.22284884
KCIMOH1_PANCREAS	
HCC44_LUNG	7.271082688
KYSE70_OESOPHAGUS	5.423415767
1321N1_CENTRAL_NERVOUS_SYSTEM	
GAMG_CENTRAL_NERVOUS_SYSTEM	4.806412641
NCIH522_LUNG	5.880736012
EN_ENDOMETRIUM	5.392423688
PK59_PANCREAS	6.20879414
SNB19_CENTRAL_NERVOUS_SYSTEM	
COLO741_SKIN	5.38193116
HDMYZ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.982091511
NCIH661_LUNG	3.713381795
LNCAPCLONEFGC_PROSTATE	6.498943283
LS411N_LARGE_INTESTINE	6.418352695
HCC78_LUNG	5.837323606
YKG1_CENTRAL_NERVOUS_SYSTEM	3.398355675
ESS1_ENDOMETRIUM	4.133265939
U251MG_CENTRAL_NERVOUS_SYSTEM	4.501532907
TE11_OESOPHAGUS	5.590762464
KS1_CENTRAL_NERVOUS_SYSTEM	3.562233106
HEC1A_ENDOMETRIUM	5.474156358
TE1_OESOPHAGUS	4.952618089
JHUEM2_ENDOMETRIUM	0.141749182
MOGGUVW_CENTRAL_NERVOUS_SYSTEM	
RERFLCAD1_LUNG	4.139683429
TE5_OESOPHAGUS	5.06346503
KELLY_AUTONOMIC_GANGLIA	-1.864369927
NCIH1155_LUNG	-2.551729906
TE15_OESOPHAGUS	4.807134571
ABC1_LUNG	3.851585025
8MGBA_CENTRAL_NERVOUS_SYSTEM	2.313900353
NCIH1703_LUNG	5.236901625
AGS_STOMACH	4.988408188
QGP1_PANCREAS	5.380916132
DETROIT562_UPPER_AERODIGESTIVE_TRACT	4.726393427
BT474_BREAST	4.937846842
ACHN_KIDNEY	5.640260936
LOVO_LARGE_INTESTINE	6.501104259
NCIH1581_LUNG	5.590658543
SCABER_URINARY_TRACT	5.389658776
SKMEL30_SKIN	4.946528668
OVKATE_OVARY	3.018344185
22RV1_PROSTATE	6.637150753
C32_SKIN	5.404091303
PANC0327_PANCREAS	5.76190625
RPMI8226_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.105903075
DLD1_LARGE_INTESTINE	
ES2_OVARY	6.176368425
NCIH1395_LUNG	6.152405546
NCIH1781_LUNG	5.119493529
LS1034_LARGE_INTESTINE	6.645937631
G402_SOFT_TISSUE	6.347977735
NCIH146_LUNG	6.033038633
SW48_LARGE_INTESTINE	7.770014952
CHP212_AUTONOMIC_GANGLIA	-1.689535325
LS180_LARGE_INTESTINE	6.641971019
SW403_LARGE_INTESTINE	5.986439008
NCIH747_LARGE_INTESTINE	5.676774702
RT4_URINARY_TRACT	4.973240774
KATOIII_STOMACH	5.872451226
BDCM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.225028373
SW1417_LARGE_INTESTINE	6.167808598
SW948_LARGE_INTESTINE	6.791983973
HS606T_BREAST	3.793456957
MDAMB415_BREAST	4.386283793
DMS79_LUNG	1.499069966
NCIH2106_LUNG	-1.106599214
SW579_THYROID	4.345113099
MDAMB468_BREAST	5.254025315
NCIH526_LUNG	-0.340083675
TOV112D_OVARY	6.630672955
BT549_BREAST	5.268954555
NCIH2196_LUNG	1.514282441
CAL851_BREAST	4.814537582
EFO21_OVARY	6.994517624
A375_SKIN	2.278254476
HT29_LARGE_INTESTINE	6.35728513
NCIH446_LUNG	6.718703855
HS294T_SKIN	2.905795912
SKMEL5_SKIN	5.590554386
HS944T_SKIN	3.025650056
TCCPAN2_PANCREAS	4.5539639
DOV13_OVARY	
RMGI_OVARY	5.304011735
PC3_PROSTATE	4.961212889
K562_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.955305095
RT112_URINARY_TRACT	5.840984747
NUGC3_STOMACH	5.353466427
U87MG_CENTRAL_NERVOUS_SYSTEM	4.931865824
CAKI2_KIDNEY	4.928991961
OE19_OESOPHAGUS	6.273239991
KMRC2_KIDNEY	5.393609498
JHH2_LIVER	4.898838457
IM95_STOMACH	6.67058321
MV411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.267400652
WM2664_SKIN	5.554643534
KMRC1_KIDNEY	2.959618364
KM12_LARGE_INTESTINE	6.287370544
COLO849_SKIN	
T84_LARGE_INTESTINE	6.499850752
CALU1_LUNG	4.848257972
LOXIMVI_SKIN	6.863869603
NCIH2170_LUNG	7.499359678
SQ1_LUNG	5.542244775
AN3CA_ENDOMETRIUM	4.340414369
NCIH2444_LUNG	4.449960691
UACC257_SKIN	5.583763398
KYSE510_OESOPHAGUS	7.642598875
MOLM13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.54231032
HUPT4_PANCREAS	5.817050786
MOGGCCM_CENTRAL_NERVOUS_SYSTEM	
KYSE30_OESOPHAGUS	4.71465544
KYSE150_OESOPHAGUS	4.852975764
PSN1_PANCREAS	8.864527082
NCIH1299_LUNG	5.680486798
PATU8988T_PANCREAS	6.25610515
IGR37_SKIN	5.298646453
LN443_CENTRAL_NERVOUS_SYSTEM	5.049379455
SLR23_KIDNEY	5.434361874
HMEL_BREAST	7.06537373
OELE_OVARY	5.416858463
LN235_CENTRAL_NERVOUS_SYSTEM	3.0078913
BJHTERT_SKIN	
LN428_CENTRAL_NERVOUS_SYSTEM	2.12882144
SLR24_KIDNEY	6.025303156
EWS502_BONE	6.43165292
SALE_LUNG	5.598281993
HCC2814_LUNG	5.051457565
SKRC31_KIDNEY	
TIG3TD_LUNG	4.035833764
TC32_BONE	
SF172_CENTRAL_NERVOUS_SYSTEM	5.662447161
PRECLH_PROSTATE	5.093761684
U343_CENTRAL_NERVOUS_SYSTEM	2.690473561
RCC4_KIDNEY	
LN215_CENTRAL_NERVOUS_SYSTEM	4.100324996
LN464_CENTRAL_NERVOUS_SYSTEM	5.853661828
SLR25_KIDNEY	4.525130661
U178_CENTRAL_NERVOUS_SYSTEM	3.907883717
F5_CENTRAL_NERVOUS_SYSTEM	
HEKTE_KIDNEY	4.726560151
SLR26_KIDNEY	5.120697779
SKRC20_KIDNEY	5.50633894
SF767_CENTRAL_NERVOUS_SYSTEM	5.793039547
A1207_CENTRAL_NERVOUS_SYSTEM	5.292041009
LN319_CENTRAL_NERVOUS_SYSTEM	4.446486018
HCC364_LUNG	5.232173356
UMRC6_KIDNEY	
LN382_CENTRAL_NERVOUS_SYSTEM	3.110089139
IOMMLEE_CENTRAL_NERVOUS_SYSTEM	6.568469349
UMRC2_KIDNEY	
DFCI024_LUNG	
HCC1897_LUNG	
SLR21_KIDNEY	5.311138243
LNZ308_CENTRAL_NERVOUS_SYSTEM	3.51898409
LN340_CENTRAL_NERVOUS_SYSTEM	2.705811228
HCC827GR5_LUNG	5.815360427
SLR20_KIDNEY	5.025189927
HK2_KIDNEY	
EW8_BONE	6.350740538
UOK101_KIDNEY	5.186663327
JHESOAD1_OESOPHAGUS	4.558612226
CH157MN_CENTRAL_NERVOUS_SYSTEM	5.792936714
MOLP2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.001444447
SCC25_UPPER_AERODIGESTIVE_TRACT	5.426462353
UT7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MHHNB11_AUTONOMIC_GANGLIA	-2.050114884
HCC1806_BREAST	4.806777534
GRANTA519_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.132892218
MONOMAC6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.964636382
MKN7_STOMACH	5.764927257
SW1710_URINARY_TRACT	5.701372039
MOLT13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.145495301
SR786_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	3.302884174
SCC15_UPPER_AERODIGESTIVE_TRACT	5.235216949
RS5_PLEURA	3.222692181
NCIH2126_LUNG	4.513190372
NCIH2141_LUNG	
NCIH1385_LUNG	2.903202798
HCC827_LUNG	7.071396402
RD_SOFT_TISSUE	5.188151899
TT_THYROID	3.566705243
TF1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.549942324
HS172T_URINARY_TRACT	0.912816168
HS834T_SKIN	3.540274809
TE125T_SOFT_TISSUE	3.997546733
8305C_THYROID	5.206141402
UACC812_BREAST	4.96162862
ALLSIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.485643976
KASUMI2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.117043156
DND41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.845785962
ME1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.9804738
DM3_PLEURA	3.46006
JEKO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.53705188
JJN3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.746142576
NUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.791495293
CL14_LARGE_INTESTINE	5.996391422
KYO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.114309485
JL1_PLEURA	5.927041872
CAL148_BREAST	6.045936261
NALM19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.242429682
HPBALL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.246053097
SUPT11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.27502756
CL40_LARGE_INTESTINE	5.633377088
MDAMB134VI_BREAST	4.606148876
HCC1500_BREAST	3.644355706
HCC1599_BREAST	7.828148496
SUPHD1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MOTN1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
OCIAML3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.729758161
SUDHL10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.030999788
SUDHL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.186130414
RH41_SOFT_TISSUE	4.535709416
OCILY19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.266547371
MOLM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.41556294
SKMM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.248289682
KASUMI6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.871978819
HS698T_LARGE_INTESTINE	3.876330801
UACC893_BREAST	4.870727243
MINO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.007830065
CHP126_AUTONOMIC_GANGLIA	-0.911528439
COLO680N_OESOPHAGUS	5.172718656
COLO678_LARGE_INTESTINE	2.919706428
LAMA84_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.625452123
CMLT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.008940277
EHEB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.602120247
CAL54_KIDNEY	5.922153454
BV173_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.388073929
DOHH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.122338436
EOL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.136852219
NALM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.647748035
VMCUB1_URINARY_TRACT	5.381029051
LP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.552661711
LXF289_LUNG	6.465194582
MONOMAC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.165826763
PL21_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.796277308
PF382_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.594831088
NALM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.303196847
OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.093212988
MHHCALL3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.321551197
JURLMK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.343859359
OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.500715959
KE37_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.362186908
JK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.986342132
RI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.80143514
KARPAS422_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.215042948
L540_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.413148453
CAL78_BONE	4.142657881
HDQP1_BREAST	4.359679061
MHHCALL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.552063958
MUTZ5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.229775386
ONCODG1_OVARY	3.503311142
HDLM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.634507643
CAL29_URINARY_TRACT	4.628992124
KOPN8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.291179132
SCLC21H_LUNG	8.394347551
CALU3_LUNG	5.297755776
NCIH1435_LUNG	4.643560625
NCIH2009_LUNG	5.186233204
NCIH1869_LUNG	6.196604077
HS852T_SKIN	3.113158405
HCC1419_BREAST	2.710119062
BT483_BREAST	3.985191798
HS281T_BREAST	3.47778593
HS934T_SKIN	3.926267035
HCC4006_LUNG	3.251396448
HCC1428_BREAST	4.856605237
KU812_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.107401796
SHP77_LUNG	4.641810871
TE441T_SOFT_TISSUE	5.253469686
NB1_AUTONOMIC_GANGLIA	-3.021395316
HS274T_BREAST	3.681662859
PFEIFFER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.855839135
ZR7530_BREAST	5.63239976
HS863T_BONE	2.848022092
NCIH841_LUNG	4.534589998
HS821T_BONE	3.39201575
NCIH1944_LUNG	5.22231144
NCIH2405_LUNG	5.334465207
DEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.67686647
BEN_LUNG	5.135683926
COLO320_LARGE_INTESTINE	10.44885056
RPMI8402_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.867716592
SUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.636123969
P12ICHIKAWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.283592426
BFTC905_URINARY_TRACT	8.486898592
BFTC909_KIDNEY	4.931387319
MHHES1_BONE	8.177966319
JVM3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.57771567
NOMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.411291933
NCIH727_LUNG	4.488921921
HS343T_BREAST	3.776610738
HCC2935_LUNG	2.924681321
HS888T_BONE	4.31855991
MKN45_STOMACH	4.24256706
8505C_THYROID	5.615895069
KU1919_URINARY_TRACT	4.680635736
KCL22_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.0727211
CADOES1_BONE	6.404381365
S117_SOFT_TISSUE	4.763500214
EM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.256951098
COLO677_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.478137483
CAL62_THYROID	5.302903971
LCLC103H_LUNG	3.751040872
JURKAT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.171849006
697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.015006112
MHHCALL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.608614895
M07E_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.2428239
L428_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.925551542
MOLT16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.842444151
NB4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.936744051
LCLC97TM1_LUNG	7.404797254
2313287_STOMACH	5.814019116
BHT101_THYROID	7.869814458
JVM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.886956054
CAL51_BREAST	3.199806817
L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.919206411
KMH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.784399114
SIMA_AUTONOMIC_GANGLIA	-1.66850951
NUDUL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.199943074
BC3C_URINARY_TRACT	5.941422979
SUDHL6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.715350605
KARPAS620_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.770280371
REC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.883351234
OCIM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.57852783
MEC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.592198095
SIGM5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.925545023
SUDHL5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.738656156
BCPAP_THYROID	1.662903025
639V_URINARY_TRACT	5.150932276
CL11_LARGE_INTESTINE	5.430013868
TT2609C02_THYROID	5.25830738
MEC2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
CL34_LARGE_INTESTINE	7.422435936
RCHACV_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.977756199
CAL120_BREAST	6.380150163
647V_URINARY_TRACT	6.050775157
RH18_SOFT_TISSUE	4.298227618
MOLM16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.361978969
F36P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.552013049
EJM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.163482154
WSUDLCL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.414360202
JIMT1_BREAST	5.821913599
ML1_THYROID	5.498542959
AMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.37650764
MOLP8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.284316362
COLO699_LUNG	
JHUEM7_ENDOMETRIUM	4.450448605
KP1NL_PANCREAS	
KP1N_PANCREAS	
M059J_CENTRAL_NERVOUS_SYSTEM	
MB157_BREAST	
OE21_OESOPHAGUS	4.132342202
SF8657_SKIN	
SNUC2B_LARGE_INTESTINE	
NCIH2073_LUNG	4.247339684
HN_UPPER_AERODIGESTIVE_TRACT	
HRT18_LARGE_INTESTINE	
HCT116G9B_ENGINEERED	
HCT116PA_ENGINEERED	
HNT34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.331283135
MUTZ2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
PLB985_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.920679322
SKNO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.477275056
LC1_LUNG	
MOLT3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.482362136
HOP62_LUNG	4.585130805
EKVX_LUNG	4.599647631
OVCAR5_OVARY	
UO31_KIDNEY	5.586326939
TK10_KIDNEY	
SF268_CENTRAL_NERVOUS_SYSTEM	4.98342752
SF539_CENTRAL_NERVOUS_SYSTEM	3.374855618
SNB75_CENTRAL_NERVOUS_SYSTEM	3.487692982
HOP92_LUNG	6.212163125
ACCS_URINARY_TRACT	
MUTZ3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.592599721
A427_LUNG	4.943341843
BT12_SOFT_TISSUE	6.011604171
C8166_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.976233103
CACO2_LARGE_INTESTINE	5.550122633
HCC2429_LUNG	6.312304251
HCC2450_LUNG	5.501601664
HCC461_LUNG	4.870426432
HCC515_LUNG	5.592840916
INA6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.469019833
KD_SOFT_TISSUE	6.131090316
KPMRTRY_SOFT_TISSUE	5.690836916
MON_SOFT_TISSUE	5.305190891
NCIH2004RT_SOFT_TISSUE	6.403832901
NCIH2077_LUNG	5.415692647
NCIH2882_LUNG	4.525099947
NCIH2887_LUNG	6.180778903
NCIH1819_LUNG	1.494124719
NCIH3122_LUNG	5.507438021
NHAHTDD_CENTRAL_NERVOUS_SYSTEM	5.165498953
OCIMY5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	9.623799124
OCIMY7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.958126005
OPM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.128052551
PC9_LUNG	5.671189775
SKNEP1_BONE	6.421285281
SKPNDW_BONE	8.889530421
STM9101_SOFT_TISSUE	6.431127228
SIHA_CERVIX	3.042960677
TM87_SOFT_TISSUE	4.060148699
TTC709_SOFT_TISSUE	5.870108057
TTC1240_SOFT_TISSUE	6.76833912
TTC549_SOFT_TISSUE	5.142066692
TTC642_SOFT_TISSUE	6.966544352
BT16_SOFT_TISSUE	
CW9019_SOFT_TISSUE	
D384_CENTRAL_NERVOUS_SYSTEM	
D425_CENTRAL_NERVOUS_SYSTEM	
D458_CENTRAL_NERVOUS_SYSTEM	
D556_CENTRAL_NERVOUS_SYSTEM	
JR_SOFT_TISSUE	
MKL1_SKIN	
MKL2_SKIN	
PETA_SKIN	
SMSCTR_SOFT_TISSUE	
SUMB002_CENTRAL_NERVOUS_SYSTEM	
201T_LUNG	
451LU_NS	
A388_SKIN	
A431_SKIN	
ACN	
ALLPO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
ARH77_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
ASH3_THYROID	
ATN1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
BALL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
BB30HNC_UPPER_AERODIGESTIVE_TRACT	
BB49HNC_UPPER_AERODIGESTIVE_TRACT	
BB65RCC_KIDNEY	
BC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
BC3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
BE13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
BE2M17_AUTONOMIC_GANGLIA	
BICR10_UPPER_AERODIGESTIVE_TRACT	
BICR78_UPPER_AERODIGESTIVE_TRACT	
BONNA12_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
BPH1_PROSTATE	
C33A_CERVIX	
C4I_CERVIX	
CA922_UPPER_AERODIGESTIVE_TRACT	
CAL39_VULVA	
CAL72_BONE	
CAR1_LARGE_INTESTINE	
CASKI_CERVIX	
CCRFCEM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
CESS_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
CHP134_AUTONOMIC_GANGLIA	
CHSA0011_BONE	
CHSA0108_BONE	
CHSA8926_BONE	
COLO824_BREAST	
CORL303_LUNG	
CORL321_PLEURA	
CORL32_LUNG	
CP50MELB_SKIN	
CP66MEL_SKIN	
CP67MEL_SKIN	
CROAP2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
CROAP3	
CS1_BONE	
CTB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
CTV1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
D245MG_CENTRAL_NERVOUS_SYSTEM	
D247MG_CENTRAL_NERVOUS_SYSTEM	
D263MG_CENTRAL_NERVOUS_SYSTEM	
D336MG_CENTRAL_NERVOUS_SYSTEM	
D392MG_CENTRAL_NERVOUS_SYSTEM	
D423MG_CENTRAL_NERVOUS_SYSTEM	
D502MG_CENTRAL_NERVOUS_SYSTEM	
D542MG_CENTRAL_NERVOUS_SYSTEM	
D566MG_CENTRAL_NERVOUS_SYSTEM	
DG75_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
DIFI_LARGE_INTESTINE	
DJM1_SKIN	
DOK_UPPER_AERODIGESTIVE_TRACT	
DOTC24510_CERVIX	
DSH1_URINARY_TRACT	
EB3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
EGI1_BILIARY_TRACT	
EMCBAC1_LUNG	
EMCBAC2_LUNG	
ES1_BONE	
ES3_BONE	
ES4_BONE	
ES5_BONE	
ES6_BONE	
ES7_BONE	
ES8_BONE	
ESO26_OESOPHAGUS	
ESO51_OESOPHAGUS	
ETK1_BILIARY_TRACT	
EW11_BONE	
EW12_BONE	
EW13_BONE	
EW16_BONE	
EW18_BONE	
EW1_BONE	
EW22_BONE	
EW24_BONE	
EW3_BONE	
EW7_BONE	
FARAGE_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
FLO1_OESOPHAGUS	
GAK_SKIN	
GEO_LARGE_INTESTINE	
GIMEN_AUTONOMIC_GANGLIA	
GMEL_SKIN	
GOTO_AUTONOMIC_GANGLIA	
GP5D_LARGE_INTESTINE	
GRST_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
GT3TKB_STOMACH	
H2369_PLEURA	
NCIH2595_PLEURA	
NCIH2722_PLEURA	
NCIH2731_PLEURA	
NCIH2795_PLEURA	
NCIH2803_PLEURA	
NCIH2804_PLEURA	
NCIH2810_PLEURA	
NCIH2818_PLEURA	
NCIH2869_PLEURA	
H290_PLEURA	
H3118_UPPER_AERODIGESTIVE_TRACT	
H9_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
HA7RCC_KIDNEY	
HAL01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
HC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
HCC2998_LARGE_INTESTINE	
HCE4_OESOPHAGUS	
HEC1_ENDOMETRIUM	
HELA_CERVIX	6.681864743
HEMCSS_BONE	
HEY_OVARY	
HMVII_SKIN	
HO1N1_UPPER_AERODIGESTIVE_TRACT	
HO1U1_UPPER_AERODIGESTIVE_TRACT	
HS445_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
HSC39_STOMACH	
HT3_CERVIX	
HTCC3_THYROID	
HUH6CLONE5	
HUO3N1_BONE	
HUO9_BONE	
IHH4_THYROID	
IM9_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
IMR5_AUTONOMIC_GANGLIA	
ISTMEL1_SKIN	
ISTSL1_LUNG	
ISTSL2_LUNG	
JAR_PLACENTA	
JEG3_PLACENTA	
JHOS3_OVARY	
JHU011_UPPER_AERODIGESTIVE_TRACT	
JHU022_UPPER_AERODIGESTIVE_TRACT	
JHU029_UPPER_AERODIGESTIVE_TRACT	
JIYOYEP2003_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
JSC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
K2_SKIN	
K5_THYROID	
KARPAS1106P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
KARPAS231_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
KARPAS45_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
KGN_OVARY	
KINGS1_CENTRAL_NERVOUS_SYSTEM	
KMH2_THYROID	
KMOE2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
KNS81FD_CENTRAL_NERVOUS_SYSTEM	
KON_UPPER_AERODIGESTIVE_TRACT	
KOSC2_UPPER_AERODIGESTIVE_TRACT	
KPNYS_AUTONOMIC_GANGLIA	
KY821_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
KYAE1_OESOPHAGUS	
KYSE220_OESOPHAGUS	
KYSE50_OESOPHAGUS	
LAN6_AUTONOMIC_GANGLIA	
LB1047RCC_KIDNEY	
LB2241RCC_KIDNEY	
LB2518MEL_SKIN	
LB373MELD_SKIN	
LB647SCLC_LUNG	
LB771HNC_UPPER_AERODIGESTIVE_TRACT	
LB831BLC_URINARY_TRACT	
LB996RCC_KIDNEY	
LC2AD_LUNG	
LC41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
LIM1215_LARGE_INTESTINE	
LN405_CENTRAL_NERVOUS_SYSTEM	
LNZTA3WT4_CENTRAL_NERVOUS_SYSTEM	
LU134A_LUNG	
LU135_LUNG	
LU139_LUNG	
LU165_LUNG	
M14_SKIN	
MC1010_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MCC13_SKIN	
MCC26_SKIN	
MCCAR_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MCIXC_AUTONOMIC_GANGLIA	
MDAMB330_BREAST	
ME180_CERVIX	
MFHINO_SOFT_TISSUE	
MFM223_BREAST	
MHHPREB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MKN28_STOMACH	
ML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MLMA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MMACSF_SKIN	
MN60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MOT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MRKNU1_BREAST	
MS1_LUNG	
MS751_CERVIX	
MYM12_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
MZ1PC_PANCREAS	
MZ2MEL_SKIN	
MZ7MEL_SKIN	
NB10_AUTONOMIC_GANGLIA	
NB12_AUTONOMIC_GANGLIA	
NB13_AUTONOMIC_GANGLIA	
NB14_AUTONOMIC_GANGLIA	
NB17_AUTONOMIC_GANGLIA	
NB5_AUTONOMIC_GANGLIA	
NB69_AUTONOMIC_GANGLIA	
NB6_AUTONOMIC_GANGLIA	
NB7_AUTONOMIC_GANGLIA	
NBSUSSR_AUTONOMIC_GANGLIA	
NBTU110_AUTONOMIC_GANGLIA	
NCC010_KIDNEY	
NCC021_KIDNEY	
NCCIT_TESTIS	
NCIH128_LUNG	
NCIH1304_LUNG	
NCIH1417_LUNG	
NCIH1688_LUNG	
NCIH1770_LUNG	
NCIH187_LUNG	
NCIH1993_LUNG	
NCIH2135_LUNG	
NCIH2373_PLEURA	
NCIH2461_PLEURA	
NCIH250_LUNG	
NCIH2591_PLEURA	
NCIH345_LUNG	
NCIH378_LUNG	
NCIH513_PLEURA	
NCIH630_LARGE_INTESTINE	
NCIH64_LUNG	
NCIH720_LUNG	
NCIH740_LUNG	
NCIH748_LUNG	
NCIH820_LUNG	
NCIH835_LUNG	
NCIH847_LUNG	
NEC8_TESTIS	
NH12_AUTONOMIC_GANGLIA	
NK92MI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
NKM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
NO10_CENTRAL_NERVOUS_SYSTEM	
NO11_CENTRAL_NERVOUS_SYSTEM	
NOS1_BONE	
NTERA2CLD1_TESTIS	
NY_BONE	
OACM51_OESOPHAGUS	
OACP4C_OESOPHAGUS	
OCILY7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
OCUBM_BREAST	
OMC1_CERVIX	
OSC19_UPPER_AERODIGESTIVE_TRACT	
OSC20_UPPER_AERODIGESTIVE_TRACT	
OV17R_OVARY	
OVCA420_OVARY	
OVCA433_OVARY	
OVMIU_OVARY	
P30OHK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
P32ISH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
PA1_OVARY	
PC3JPC3_LUNG	
PCI15A_UPPER_AERODIGESTIVE_TRACT	
PCI30_UPPER_AERODIGESTIVE_TRACT	
PCI38_UPPER_AERODIGESTIVE_TRACT	
PCI4B_UPPER_AERODIGESTIVE_TRACT	
PCI6A_UPPER_AERODIGESTIVE_TRACT	
PEO1_OVARY	
PFSK1_CENTRAL_NERVOUS_SYSTEM	
PL18_PANCREAS	
PL4_PANCREAS	
PWR1E_PROSTATE	
QIMRWIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
RAMOS2G64C10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
RCCAB_KIDNEY	
RCCER_KIDNEY	
RCCFG2_KIDNEY	
RCCJF_KIDNEY	
RCCJW_KIDNEY	
RCCMF_KIDNEY	
RCK8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
RERFLCFM_LUNG	
RF48_STOMACH	
RH1_SOFT_TISSUE	
RO82W1_THYROID	
ROS50_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
RPMI2650_UPPER_AERODIGESTIVE_TRACT	
RPMI8866_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
RXF393_KIDNEY	
SARC9371_BONE	
SAS_UPPER_AERODIGESTIVE_TRACT	
SAT_UPPER_AERODIGESTIVE_TRACT	
SBC1_LUNG	
SBC3_LUNG	
SC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SCC3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SCC90_UPPER_AERODIGESTIVE_TRACT	
SCH_STOMACH	
SISO_CERVIX	
SKGIIIA_CERVIX	
SKGT2_STOMACH	
SKGT4_OESOPHAGUS	
SKMG1_CENTRAL_NERVOUS_SYSTEM	
SKN3_UPPER_AERODIGESTIVE_TRACT	
SKN_URINARY_TRACT	
SLVL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SN12C_KIDNEY	
STS0421_SOFT_TISSUE	
SUDHL16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SUPB8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
SW13_ADRENAL_GLAND	
SW626_OVARY	
SW684_SOFT_TISSUE	
SW756_CERVIX	
SW872_SOFT_TISSUE	
SW954_VULVA	
SW962_VULVA	
SW982_SOFT_TISSUE	
TASK1_BONE	
TCYIK_CERVIX	
TE12_OESOPHAGUS	
TGBC1TKB_BILIARY_TRACT	
TGBC24TKB_BILIARY_TRACT	
TGW_AUTONOMIC_GANGLIA	
TK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
TMK1_STOMACH	
TUR_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
U698M_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
UCH2_BONE	
UDSCC2_UPPER_AERODIGESTIVE_TRACT	
UMC11_LUNG	
UWB1289_OVARY	
VAESBJ_SOFT_TISSUE	
VAL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
VMRCMELG_SKIN	
WIL2NS_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
WM1552C_SKIN	
WM278_SKIN	
WM35_SKIN	
WM793B_SKIN	
WSUNHL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
YMB1E_BREAST	
YT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
